<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.sheepy.lily.vulkan.extra.model/src/generated/java"
    editDirectory="/org.sheepy.lily.vulkan.extra.model.edit/src/generated/java" modelPluginID="org.sheepy.lily.vulkan.extra.model"
    modelName="Extra" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="11.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.sheepy.lily.core.model/model/Lily.genmodel#//types ../../org.sheepy.lily.core.model/model/Lily.genmodel#//action ../../org.sheepy.lily.core.model/model/Lily.genmodel#//application ../../org.sheepy.lily.core.model/model/Lily.genmodel#//root ../../org.sheepy.lily.core.model/model/Lily.genmodel#//inference ../../org.sheepy.lily.core.model/model/Lily.genmodel#//maintainer ../../org.sheepy.lily.vulkan.model/model/LilyVulkan.genmodel#//process ../../org.sheepy.lily.vulkan.model/model/LilyVulkan.genmodel#//model ../../org.sheepy.lily.vulkan.model/model/LilyVulkan.genmodel#//resource ../../org.sheepy.lily.vulkan.model/model/LilyVulkan.genmodel#//graphic ../../org.sheepy.vulkan.model/model/Vulkan.genmodel#//barrier ../../org.sheepy.vulkan.model/model/Vulkan.genmodel#//enumeration ../../org.sheepy.vulkan.model/model/Vulkan.genmodel#//graphicpipeline ../../org.sheepy.vulkan.model/model/Vulkan.genmodel#//pipeline ../../org.sheepy.vulkan.model/model/Vulkan.genmodel#//image"
    operationReflection="true" importOrganizing="true" cleanup="true">
  <foreignModel>Mesh.ecore</foreignModel>
  <foreignModel>Nuklear.ecore</foreignModel>
  <foreignModel>Rendering.ecore</foreignModel>
  <foreignModel>Sprite.ecore</foreignModel>
  <genPackages prefix="Mesh" basePackage="org.sheepy.lily.vulkan.extra.model" disposableProviderFactory="true"
      childCreationExtenders="true" ecorePackage="Mesh.ecore#/">
    <genClasses ecoreClass="Mesh.ecore#//Mesh"/>
    <genClasses ecoreClass="Mesh.ecore#//MeshRenderer"/>
    <genClasses ecoreClass="Mesh.ecore#//MeshPkg"/>
  </genPackages>
  <genPackages prefix="Nuklear" basePackage="org.sheepy.lily.vulkan.extra.model" disposableProviderFactory="true"
      ecorePackage="Nuklear.ecore#/">
    <genClasses ecoreClass="Nuklear.ecore#//NuklearPushConstants">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nuklear.ecore#//NuklearPushConstants/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nuklear.ecore#//NuklearPushConstants/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nuklear.ecore#//NuklearPushConstants/currentDescriptor"/>
    </genClasses>
    <genClasses ecoreClass="Nuklear.ecore#//NuklearLayoutTask">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nuklear.ecore#//NuklearLayoutTask/context"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nuklear.ecore#//NuklearLayoutTask/drawTask"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nuklear.ecore#//NuklearLayoutTask/pushBuffer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nuklear.ecore#//NuklearLayoutTask/vertexBuffer"/>
    </genClasses>
    <genClasses ecoreClass="Nuklear.ecore#//NuklearContext">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nuklear.ecore#//NuklearContext/font"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nuklear.ecore#//NuklearContext/nullTexture"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nuklear.ecore#//NuklearContext/layoutTask"/>
    </genClasses>
    <genClasses ecoreClass="Nuklear.ecore#//NuklearFont">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nuklear.ecore#//NuklearFont/fontSampledImage"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Rendering" basePackage="org.sheepy.lily.vulkan.extra.model"
      disposableProviderFactory="true" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="Rendering.ecore#/">
    <genClasses image="false" ecoreClass="Rendering.ecore#//Entity"/>
    <genClasses ecoreClass="Rendering.ecore#//PhysicalEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rendering.ecore#//PhysicalEntity/geoLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rendering.ecore#//PhysicalEntity/geoOrientation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rendering.ecore#//PhysicalEntity/axisLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rendering.ecore#//PhysicalEntity/axis"/>
    </genClasses>
    <genClasses ecoreClass="Rendering.ecore#//Axis">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rendering.ecore#//Axis/frontDirection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rendering.ecore#//Axis/upDirection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rendering.ecore#//Axis/rightDirection"/>
    </genClasses>
    <genClasses ecoreClass="Rendering.ecore#//Presentation">
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference Rendering.ecore#//Presentation/presentedEntities"/>
    </genClasses>
    <genClasses ecoreClass="Rendering.ecore#//PresentationPkg">
      <genTypeParameters ecoreTypeParameter="Rendering.ecore#//PresentationPkg/T"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rendering.ecore#//PresentationPkg/presentations"/>
    </genClasses>
    <genClasses ecoreClass="Rendering.ecore#//PresentableEntity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rendering.ecore#//PresentableEntity/presentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rendering.ecore#//PresentableEntity/scale"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Rendering.ecore#//GenericRenderer">
      <genTypeParameters ecoreTypeParameter="Rendering.ecore#//GenericRenderer/T"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rendering.ecore#//GenericRenderer/dataProviderPkg"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rendering.ecore#//GenericRenderer/presentationPkg"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rendering.ecore#//GenericRenderer/constantBuffer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rendering.ecore#//GenericRenderer/pushBuffer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rendering.ecore#//GenericRenderer/commonResourceProvider"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Rendering.ecore#//GenericDataProvider">
      <genTypeParameters ecoreTypeParameter="Rendering.ecore#//GenericDataProvider/T"/>
    </genClasses>
    <genClasses ecoreClass="Rendering.ecore#//DataProviderPkg">
      <genTypeParameters ecoreTypeParameter="Rendering.ecore#//DataProviderPkg/T"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rendering.ecore#//DataProviderPkg/dataProviders"/>
    </genClasses>
    <genClasses ecoreClass="Rendering.ecore#//GenericDescribedDataProvider">
      <genTypeParameters ecoreTypeParameter="Rendering.ecore#//GenericDescribedDataProvider/T"/>
    </genClasses>
    <genClasses ecoreClass="Rendering.ecore#//RenderableDataSource">
      <genTypeParameters ecoreTypeParameter="Rendering.ecore#//RenderableDataSource/T"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rendering.ecore#//RenderableDataSource/presentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rendering.ecore#//RenderableDataSource/part"/>
    </genClasses>
    <genClasses ecoreClass="Rendering.ecore#//GenericVertexProvider">
      <genTypeParameters ecoreTypeParameter="Rendering.ecore#//GenericVertexProvider/T"/>
    </genClasses>
    <genClasses ecoreClass="Rendering.ecore#//GenericIndexProvider">
      <genTypeParameters ecoreTypeParameter="Rendering.ecore#//GenericIndexProvider/T"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rendering.ecore#//GenericIndexProvider/indexType"/>
    </genClasses>
    <genClasses ecoreClass="Rendering.ecore#//PresentationRootPkg">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rendering.ecore#//PresentationRootPkg/presentationPkgs"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Rendering.ecore#//ResourceProvider"/>
    <genClasses ecoreClass="Rendering.ecore#//StaticResourceProvider">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rendering.ecore#//StaticResourceProvider/resources"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Sprite" basePackage="org.sheepy.lily.vulkan.extra.model" disposableProviderFactory="true"
      childCreationExtenders="true" ecorePackage="Sprite.ecore#/">
    <genClasses ecoreClass="Sprite.ecore#//SpriteRenderer"/>
    <genClasses ecoreClass="Sprite.ecore#//Sprite">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sprite.ecore#//Sprite/file"/>
    </genClasses>
    <genClasses ecoreClass="Sprite.ecore#//SpritePkg"/>
    <genClasses ecoreClass="Sprite.ecore#//SpriteMonoSamplerProvider">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sprite.ecore#//SpriteMonoSamplerProvider/samplerInfo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sprite.ecore#//SpriteMonoSamplerProvider/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sprite.ecore#//SpriteMonoSamplerProvider/height"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
