<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.sheepy.lily.vulkan.extra.model/src/generated/java"
    editDirectory="/org.sheepy.lily.vulkan.extra.model.edit/src/generated/java" modelPluginID="org.sheepy.lily.vulkan.extra.model"
    modelName="Extra" rootExtendsInterface="org.sheepy.lily.core.api.model.ILilyEObject"
    rootExtendsClass="org.sheepy.lily.core.api.model.LilyEObject" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="14.0" copyrightFields="false" usedGenPackages="../../org.sheepy.lily.core.model/model/Lily.genmodel#//resource ../../org.sheepy.lily.core.model/model/Lily.genmodel#//ui ../../org.sheepy.lily.core.model/model/Lily.genmodel#//variable ../../org.sheepy.lily.core.model/model/Lily.genmodel#//types ../../org.sheepy.lily.core.model/model/Lily.genmodel#//presentation ../../org.sheepy.lily.core.model/model/Lily.genmodel#//maintainer ../../org.sheepy.lily.core.model/model/Lily.genmodel#//inference ../../org.sheepy.lily.core.model/model/Lily.genmodel#//cadence ../../org.sheepy.lily.core.model/model/Lily.genmodel#//application ../../org.sheepy.lily.core.model/model/Lily.genmodel#//action ../../org.sheepy.lily.vulkan.model/model/LilyVulkan.genmodel#//graphic ../../org.sheepy.lily.vulkan.model/model/LilyVulkan.genmodel#//process ../../org.sheepy.lily.vulkan.model/model/LilyVulkan.genmodel#//model ../../org.sheepy.lily.vulkan.model/model/LilyVulkan.genmodel#//vulkanresource ../../org.sheepy.vulkan.model/model/Vulkan.genmodel#//barrier ../../org.sheepy.vulkan.model/model/Vulkan.genmodel#//enumeration ../../org.sheepy.vulkan.model/model/Vulkan.genmodel#//graphicpipeline ../../org.sheepy.vulkan.model/model/Vulkan.genmodel#//image ../../org.sheepy.vulkan.model/model/Vulkan.genmodel#//pipeline"
    operationReflection="true" importOrganizing="true" cleanup="true">
  <foreignModel>Nuklear.ecore</foreignModel>
  <foreignModel>Rendering.ecore</foreignModel>
  <foreignModel>Shape.ecore</foreignModel>
  <foreignModel>Sprite.ecore</foreignModel>
  <genPackages prefix="Nuklear" basePackage="org.sheepy.lily.vulkan.extra.model" extensibleProviderFactory="true"
      childCreationExtenders="true" ecorePackage="Nuklear.ecore#/">
    <genClasses ecoreClass="Nuklear.ecore#//NuklearPushConstants">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nuklear.ecore#//NuklearPushConstants/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nuklear.ecore#//NuklearPushConstants/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nuklear.ecore#//NuklearPushConstants/currentDescriptor"/>
    </genClasses>
    <genClasses ecoreClass="Nuklear.ecore#//NuklearContext">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nuklear.ecore#//NuklearContext/font"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nuklear.ecore#//NuklearContext/nullTexture"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nuklear.ecore#//NuklearContext/imageArrayDescriptor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nuklear.ecore#//NuklearContext/vertexBuffer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nuklear.ecore#//NuklearContext/indexBuffer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nuklear.ecore#//NuklearContext/vertexBufferMemory"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nuklear.ecore#//NuklearContext/compositeDrawTask"/>
    </genClasses>
    <genClasses ecoreClass="Nuklear.ecore#//NuklearFont"/>
    <genClasses ecoreClass="Nuklear.ecore#//SelectorPanel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nuklear.ecore#//SelectorPanel/buttonSizePx"/>
      <genFeatures createChild="false" propertyCategory="Selection Color" ecoreFeature="ecore:EAttribute Nuklear.ecore#//SelectorPanel/selectionR"/>
      <genFeatures createChild="false" propertyCategory="Selection Color" ecoreFeature="ecore:EAttribute Nuklear.ecore#//SelectorPanel/selectionG"/>
      <genFeatures createChild="false" propertyCategory="Selection Color" ecoreFeature="ecore:EAttribute Nuklear.ecore#//SelectorPanel/selectionB"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nuklear.ecore#//SelectorPanel/printLabels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nuklear.ecore#//SelectorPanel/variableResolver"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nuklear.ecore#//SelectorPanel/inputProvider"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nuklear.ecore#//SelectorPanel/vertical"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nuklear.ecore#//SelectorPanel/autoHideLabels"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nuklear.ecore#//SelectorPanel/fadeOutMs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nuklear.ecore#//SelectorPanel/unsettable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nuklear.ecore#//SelectorPanel/detectHoverOnLabels"/>
    </genClasses>
    <genClasses ecoreClass="Nuklear.ecore#//IInputProvider"/>
    <genClasses ecoreClass="Nuklear.ecore#//PanelViewer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nuklear.ecore#//PanelViewer/variableResolver"/>
    </genClasses>
    <genClasses ecoreClass="Nuklear.ecore#//FontImageProvider">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nuklear.ecore#//FontImageProvider/nuklearFont"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Rendering" basePackage="org.sheepy.lily.vulkan.extra.model"
      extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="Rendering.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Rendering.ecore#//EPhysicalEntityFeature">
      <genEnumLiterals ecoreEnumLiteral="Rendering.ecore#//EPhysicalEntityFeature/Location"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Rendering.ecore#//ECameraField">
      <genEnumLiterals ecoreEnumLiteral="Rendering.ecore#//ECameraField/ZNear"/>
      <genEnumLiterals ecoreEnumLiteral="Rendering.ecore#//ECameraField/ZFar"/>
      <genEnumLiterals ecoreEnumLiteral="Rendering.ecore#//ECameraField/FieldOfViewX"/>
      <genEnumLiterals ecoreEnumLiteral="Rendering.ecore#//ECameraField/FieldOfViewY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Rendering.ecore#//EMousePickMode">
      <genEnumLiterals ecoreEnumLiteral="Rendering.ecore#//EMousePickMode/Enabled"/>
      <genEnumLiterals ecoreEnumLiteral="Rendering.ecore#//EMousePickMode/Lock"/>
      <genEnumLiterals ecoreEnumLiteral="Rendering.ecore#//EMousePickMode/Disabled"/>
    </genEnums>
    <genClasses image="false" ecoreClass="Rendering.ecore#//Entity"/>
    <genClasses ecoreClass="Rendering.ecore#//PhysicalEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rendering.ecore#//PhysicalEntity/location"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rendering.ecore#//PhysicalEntity/axis"/>
    </genClasses>
    <genClasses ecoreClass="Rendering.ecore#//Axis">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rendering.ecore#//Axis/frontDirection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rendering.ecore#//Axis/upDirection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rendering.ecore#//Axis/rightDirection"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Rendering.ecore#//Structure"/>
    <genClasses ecoreClass="Rendering.ecore#//Presentation">
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference Rendering.ecore#//Presentation/presentedEntities"/>
    </genClasses>
    <genClasses ecoreClass="Rendering.ecore#//StructurePkg">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rendering.ecore#//StructurePkg/structures"/>
    </genClasses>
    <genClasses ecoreClass="Rendering.ecore#//Structures">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rendering.ecore#//Structures/structurePkgs"/>
    </genClasses>
    <genClasses ecoreClass="Rendering.ecore#//PresentableEntity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rendering.ecore#//PresentableEntity/presentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rendering.ecore#//PresentableEntity/scale"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Rendering.ecore#//GenericRenderer">
      <genTypeParameters ecoreTypeParameter="Rendering.ecore#//GenericRenderer/T"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rendering.ecore#//GenericRenderer/dataProviderPkg"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rendering.ecore#//GenericRenderer/renderedStructures"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rendering.ecore#//GenericRenderer/constantBuffer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rendering.ecore#//GenericRenderer/transferBuffer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rendering.ecore#//GenericRenderer/descriptorProviderPkg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rendering.ecore#//GenericRenderer/specialization"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rendering.ecore#//GenericRenderer/flushTransferBufferTask"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rendering.ecore#//GenericRenderer/onePipelinePerPart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rendering.ecore#//GenericRenderer/maintaining"/>
    </genClasses>
    <genClasses ecoreClass="Rendering.ecore#//DataProviderPkg">
      <genTypeParameters ecoreTypeParameter="Rendering.ecore#//DataProviderPkg/T"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rendering.ecore#//DataProviderPkg/dataProviders"/>
    </genClasses>
    <genClasses ecoreClass="Rendering.ecore#//DataProvider">
      <genTypeParameters ecoreTypeParameter="Rendering.ecore#//DataProvider/T"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rendering.ecore#//DataProvider/usages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rendering.ecore#//DataProvider/growFactor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rendering.ecore#//DataProvider/minSize"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rendering.ecore#//DataProvider/dataSource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rendering.ecore#//DataProvider/dataSourceName"/>
    </genClasses>
    <genClasses ecoreClass="Rendering.ecore#//IndexedDataDescription">
      <genTypeParameters ecoreTypeParameter="Rendering.ecore#//IndexedDataDescription/T"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rendering.ecore#//IndexedDataDescription/indexType"/>
    </genClasses>
    <genClasses ecoreClass="Rendering.ecore#//RenderableDataSource">
      <genTypeParameters ecoreTypeParameter="Rendering.ecore#//RenderableDataSource/T"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rendering.ecore#//RenderableDataSource/structure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rendering.ecore#//RenderableDataSource/part"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rendering.ecore#//RenderableDataSource/dataSource"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Rendering.ecore#//ResourceDescriptorProvider"/>
    <genClasses ecoreClass="Rendering.ecore#//DescriptorsProvider">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rendering.ecore#//DescriptorsProvider/descriptors"/>
    </genClasses>
    <genClasses ecoreClass="Rendering.ecore#//DataDescriptorsProvider">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rendering.ecore#//DataDescriptorsProvider/dataDescriptors"/>
    </genClasses>
    <genClasses ecoreClass="Rendering.ecore#//DataDescriptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rendering.ecore#//DataDescriptor/part"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rendering.ecore#//DataDescriptor/instance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rendering.ecore#//DataDescriptor/descriptorType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rendering.ecore#//DataDescriptor/stages"/>
    </genClasses>
    <genClasses ecoreClass="Rendering.ecore#//ResourceDescriptorProviderPkg">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rendering.ecore#//ResourceDescriptorProviderPkg/resourceDescriptorProviders"/>
    </genClasses>
    <genClasses ecoreClass="Rendering.ecore#//RenderProxyConstantBuffer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rendering.ecore#//RenderProxyConstantBuffer/constantBuffer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rendering.ecore#//RenderProxyConstantBuffer/partIndex"/>
    </genClasses>
    <genClasses ecoreClass="Rendering.ecore#//ISpecialization"/>
    <genClasses image="false" ecoreClass="Rendering.ecore#//EntityPkg">
      <genTypeParameters ecoreTypeParameter="Rendering.ecore#//EntityPkg/T"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rendering.ecore#//EntityPkg/entities"/>
    </genClasses>
    <genClasses ecoreClass="Rendering.ecore#//PhysicalEntityVariable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rendering.ecore#//PhysicalEntityVariable/entity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rendering.ecore#//PhysicalEntityVariable/feature"/>
    </genClasses>
    <genClasses ecoreClass="Rendering.ecore#//Camera">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rendering.ecore#//Camera/fieldOfView"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rendering.ecore#//Camera/zNear"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rendering.ecore#//Camera/zFar"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rendering.ecore#//Camera/location"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rendering.ecore#//Camera/axis"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rendering.ecore#//Camera/lookDirection"/>
    </genClasses>
    <genClasses ecoreClass="Rendering.ecore#//CameraMatrix">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rendering.ecore#//CameraMatrix/camera"/>
    </genClasses>
    <genClasses ecoreClass="Rendering.ecore#//CameraPosition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rendering.ecore#//CameraPosition/camera"/>
    </genClasses>
    <genClasses ecoreClass="Rendering.ecore#//CameraScreenWorldPosition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rendering.ecore#//CameraScreenWorldPosition/camera"/>
    </genClasses>
    <genClasses ecoreClass="Rendering.ecore#//CameraVariable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rendering.ecore#//CameraVariable/camera"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rendering.ecore#//CameraVariable/field"/>
    </genClasses>
    <genClasses ecoreClass="Rendering.ecore#//MousePickConstants">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rendering.ecore#//MousePickConstants/mousePickExtension"/>
    </genClasses>
    <genClasses ecoreClass="Rendering.ecore#//MousePickExtension">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rendering.ecore#//MousePickExtension/mousePickBuffer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rendering.ecore#//MousePickExtension/selectionProxy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rendering.ecore#//MousePickExtension/entityResolverPipelines"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rendering.ecore#//MousePickExtension/resolverPipelineOffset"/>
    </genClasses>
    <genClasses ecoreClass="Rendering.ecore#//EntityResolverPipeline">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rendering.ecore#//EntityResolverPipeline/entityResolvers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rendering.ecore#//EntityResolverPipeline/takeFirst"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Rendering.ecore#//IEntityResolver"/>
    <genClasses image="false" ecoreClass="Rendering.ecore#//IEntitySelection"/>
    <genClasses ecoreClass="Rendering.ecore#//SelectionProxy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rendering.ecore#//SelectionProxy/pickMode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rendering.ecore#//SelectionProxy/selection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rendering.ecore#//SelectionProxy/focus"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Shape" basePackage="org.sheepy.lily.vulkan.extra.model" extensibleProviderFactory="true"
      childCreationExtenders="true" ecorePackage="Shape.ecore#/">
    <genClasses image="false" ecoreClass="Shape.ecore#//GeometricStructure"/>
    <genClasses ecoreClass="Shape.ecore#//GeometricMesh"/>
    <genClasses ecoreClass="Shape.ecore#//Icosahedron"/>
    <genClasses ecoreClass="Shape.ecore#//Sphere">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Shape.ecore#//Sphere/sliceCount"/>
    </genClasses>
    <genClasses ecoreClass="Shape.ecore#//IcoSphere">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Shape.ecore#//IcoSphere/subdivisionCount"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Sprite" basePackage="org.sheepy.lily.vulkan.extra.model" extensibleProviderFactory="true"
      childCreationExtenders="true" ecorePackage="Sprite.ecore#/">
    <genClasses ecoreClass="Sprite.ecore#//SpriteExtension">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sprite.ecore#//SpriteExtension/drawTask"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sprite.ecore#//SpriteExtension/indexBufferViewer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sprite.ecore#//SpriteExtension/vertexBufferViewer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sprite.ecore#//SpriteExtension/spritesDescriptor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sprite.ecore#//SpriteExtension/spriteDataSource"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sprite.ecore#//SpriteExtension/spritePipelineSpecialization"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sprite.ecore#//SpriteExtension/spriteImageMemory"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Sprite.ecore#//ISpriteDataSource"/>
    <genClasses ecoreClass="Sprite.ecore#//SpritePkg">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sprite.ecore#//SpritePkg/sprites"/>
    </genClasses>
    <genClasses ecoreClass="Sprite.ecore#//Sprite">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sprite.ecore#//Sprite/image"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Mesh" basePackage="org.sheepy.lily.vulkan.extra.model" extensibleProviderFactory="true"
      childCreationExtenders="true" ecorePackage="Mesh.ecore#/">
    <genClasses image="false" ecoreClass="Mesh.ecore#//Mesh"/>
    <genClasses ecoreClass="Mesh.ecore#//MeshRenderer"/>
    <genClasses image="false" ecoreClass="Mesh.ecore#//MeshStructure">
      <genTypeParameters ecoreTypeParameter="Mesh.ecore#//MeshStructure/T"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mesh.ecore#//MeshStructure/meshes"/>
    </genClasses>
    <genClasses ecoreClass="Mesh.ecore#//IMeshStructure"/>
  </genPackages>
</genmodel:GenModel>
