<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.sheepy.lily.vulkan.extra.model/src/generated/java"
    editDirectory="/org.sheepy.lily.vulkan.extra.model.edit/src/generated/java" modelPluginID="org.sheepy.lily.vulkan.extra.model"
    modelName="Extra" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="11.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.sheepy.lily.core.model/model/Lily.genmodel#//types ../../org.sheepy.lily.core.model/model/Lily.genmodel#//action ../../org.sheepy.lily.core.model/model/Lily.genmodel#//application ../../org.sheepy.lily.core.model/model/Lily.genmodel#//root ../../org.sheepy.lily.core.model/model/Lily.genmodel#//inference ../../org.sheepy.lily.core.model/model/Lily.genmodel#//maintainer ../../org.sheepy.lily.vulkan.model/model/LilyVulkan.genmodel#//process ../../org.sheepy.lily.vulkan.model/model/LilyVulkan.genmodel#//model ../../org.sheepy.lily.vulkan.model/model/LilyVulkan.genmodel#//resource ../../org.sheepy.lily.vulkan.model/model/LilyVulkan.genmodel#//graphic ../../org.sheepy.vulkan.model/model/Vulkan.genmodel#//barrier ../../org.sheepy.vulkan.model/model/Vulkan.genmodel#//enumeration ../../org.sheepy.vulkan.model/model/Vulkan.genmodel#//graphicpipeline ../../org.sheepy.vulkan.model/model/Vulkan.genmodel#//pipeline"
    importOrganizing="true">
  <foreignModel>Mesh.ecore</foreignModel>
  <foreignModel>Nuklear.ecore</foreignModel>
  <foreignModel>Rendering.ecore</foreignModel>
  <foreignModel>Sprite.ecore</foreignModel>
  <genPackages prefix="Mesh" basePackage="org.sheepy.lily.vulkan.extra.model" disposableProviderFactory="true"
      ecorePackage="Mesh.ecore#/">
    <genClasses ecoreClass="Mesh.ecore#//Mesh"/>
  </genPackages>
  <genPackages prefix="Nuklear" basePackage="org.sheepy.lily.vulkan.extra.model" disposableProviderFactory="true"
      ecorePackage="Nuklear.ecore#/">
    <genClasses ecoreClass="Nuklear.ecore#//NuklearPushConstants">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nuklear.ecore#//NuklearPushConstants/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nuklear.ecore#//NuklearPushConstants/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nuklear.ecore#//NuklearPushConstants/currentDescriptor"/>
    </genClasses>
    <genClasses ecoreClass="Nuklear.ecore#//NuklearLayoutTask">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nuklear.ecore#//NuklearLayoutTask/context"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nuklear.ecore#//NuklearLayoutTask/drawTask"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nuklear.ecore#//NuklearLayoutTask/pushBuffer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nuklear.ecore#//NuklearLayoutTask/vertexBuffer"/>
    </genClasses>
    <genClasses ecoreClass="Nuklear.ecore#//NuklearContext">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nuklear.ecore#//NuklearContext/font"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nuklear.ecore#//NuklearContext/nullTexture"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nuklear.ecore#//NuklearContext/layoutTask"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Rendering" basePackage="org.sheepy.lily.vulkan.extra.model"
      disposableProviderFactory="true" ecorePackage="Rendering.ecore#/">
    <genClasses image="false" ecoreClass="Rendering.ecore#//Entity"/>
    <genClasses ecoreClass="Rendering.ecore#//PhysicalEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rendering.ecore#//PhysicalEntity/geoLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rendering.ecore#//PhysicalEntity/geoOrientation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rendering.ecore#//PhysicalEntity/axisLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rendering.ecore#//PhysicalEntity/axis"/>
    </genClasses>
    <genClasses ecoreClass="Rendering.ecore#//Axis">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rendering.ecore#//Axis/frontDirection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rendering.ecore#//Axis/upDirection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rendering.ecore#//Axis/rightDirection"/>
    </genClasses>
    <genClasses ecoreClass="Rendering.ecore#//Presentation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rendering.ecore#//Presentation/presentedEntities"/>
    </genClasses>
    <genClasses ecoreClass="Rendering.ecore#//PresentationPkg">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rendering.ecore#//PresentationPkg/presentations"/>
    </genClasses>
    <genClasses ecoreClass="Rendering.ecore#//PresentableEntity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rendering.ecore#//PresentableEntity/presentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rendering.ecore#//PresentableEntity/scale"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Rendering.ecore#//GenericRendererMaintainer">
      <genTypeParameters ecoreTypeParameter="Rendering.ecore#//GenericRendererMaintainer/T"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rendering.ecore#//GenericRendererMaintainer/dataProviders"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rendering.ecore#//GenericRendererMaintainer/presentationPkg"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rendering.ecore#//GenericRendererMaintainer/constantBuffer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rendering.ecore#//GenericRendererMaintainer/basicResources"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rendering.ecore#//GenericRendererMaintainer/pushBuffer"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Rendering.ecore#//GenericDataProvider">
      <genTypeParameters ecoreTypeParameter="Rendering.ecore#//GenericDataProvider/T"/>
    </genClasses>
    <genClasses ecoreClass="Rendering.ecore#//RenderableDataSource">
      <genTypeParameters ecoreTypeParameter="Rendering.ecore#//RenderableDataSource/T"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rendering.ecore#//RenderableDataSource/presentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rendering.ecore#//RenderableDataSource/part"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Sprite" basePackage="org.sheepy.lily.vulkan.extra.model" disposableProviderFactory="true"
      ecorePackage="Sprite.ecore#/">
    <genClasses ecoreClass="Sprite.ecore#//SpritePipelineMaintainer"/>
    <genClasses ecoreClass="Sprite.ecore#//Sprite">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sprite.ecore#//Sprite/file"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
