<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.sheepy.lily.vulkan.extra.model/src/generated/java"
    editDirectory="/org.sheepy.lily.vulkan.extra.model.edit/src/generated/java" modelPluginID="org.sheepy.lily.vulkan.extra.model"
    modelName="Extra" rootExtendsInterface="org.sheepy.lily.core.api.model.ILilyEObject"
    rootExtendsClass="org.sheepy.lily.core.api.model.LilyEObject" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="14.0" copyrightFields="false" usedGenPackages="../../org.sheepy.lily.core.model/model/Lily.genmodel#//ui ../../org.sheepy.lily.core.model/model/Lily.genmodel#//presentation ../../org.sheepy.lily.core.model/model/Lily.genmodel#//application ../../org.sheepy.lily.core.model/model/Lily.genmodel#//variable ../../org.sheepy.lily.core.model/model/Lily.genmodel#//types ../../org.sheepy.lily.core.model/model/Lily.genmodel#//inference ../../org.sheepy.lily.core.model/model/Lily.genmodel#//maintainer ../../org.sheepy.lily.core.model/model/Lily.genmodel#//cadence ../../org.sheepy.lily.core.model/model/Lily.genmodel#//action ../../org.sheepy.lily.vulkan.model/model/LilyVulkan.genmodel#//graphic ../../org.sheepy.lily.vulkan.model/model/LilyVulkan.genmodel#//process ../../org.sheepy.lily.vulkan.model/model/LilyVulkan.genmodel#//resource ../../org.sheepy.lily.vulkan.model/model/LilyVulkan.genmodel#//model ../../org.sheepy.vulkan.model/model/Vulkan.genmodel#//barrier ../../org.sheepy.vulkan.model/model/Vulkan.genmodel#//enumeration ../../org.sheepy.vulkan.model/model/Vulkan.genmodel#//graphicpipeline ../../org.sheepy.vulkan.model/model/Vulkan.genmodel#//image ../../org.sheepy.vulkan.model/model/Vulkan.genmodel#//pipeline ../../org.sheepy.lily.core.model/model/Lily.genmodel#//resource"
    operationReflection="true" importOrganizing="true" cleanup="true">
  <foreignModel>Mesh.ecore</foreignModel>
  <foreignModel>Nuklear.ecore</foreignModel>
  <foreignModel>Rendering.ecore</foreignModel>
  <foreignModel>Sprite.ecore</foreignModel>
  <genPackages prefix="Mesh" basePackage="org.sheepy.lily.vulkan.extra.model" disposableProviderFactory="true"
      childCreationExtenders="true" ecorePackage="Mesh.ecore#/">
    <genClasses ecoreClass="Mesh.ecore#//Mesh"/>
    <genClasses ecoreClass="Mesh.ecore#//MeshRenderer"/>
    <genClasses ecoreClass="Mesh.ecore#//MeshStructure">
      <genTypeParameters ecoreTypeParameter="Mesh.ecore#//MeshStructure/T"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mesh.ecore#//MeshStructure/meshes"/>
    </genClasses>
    <genClasses ecoreClass="Mesh.ecore#//IMeshStructure"/>
    <genClasses ecoreClass="Mesh.ecore#//GeometricStructure"/>
    <genClasses ecoreClass="Mesh.ecore#//GeometricMesh"/>
    <genClasses ecoreClass="Mesh.ecore#//Icosahedron"/>
    <genClasses ecoreClass="Mesh.ecore#//Sphere">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mesh.ecore#//Sphere/sliceCount"/>
    </genClasses>
    <genClasses ecoreClass="Mesh.ecore#//IcoSphere">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mesh.ecore#//IcoSphere/subdivisionCount"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Nuklear" basePackage="org.sheepy.lily.vulkan.extra.model" disposableProviderFactory="true"
      extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="Nuklear.ecore#/">
    <genClasses ecoreClass="Nuklear.ecore#//NuklearPushConstants">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nuklear.ecore#//NuklearPushConstants/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nuklear.ecore#//NuklearPushConstants/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nuklear.ecore#//NuklearPushConstants/currentDescriptor"/>
    </genClasses>
    <genClasses ecoreClass="Nuklear.ecore#//NuklearContext">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nuklear.ecore#//NuklearContext/font"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nuklear.ecore#//NuklearContext/nullTexture"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nuklear.ecore#//NuklearContext/imageArrayDescriptor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nuklear.ecore#//NuklearContext/vertexDataProvider"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nuklear.ecore#//NuklearContext/indexDataProvider"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nuklear.ecore#//NuklearContext/vertexMemoryChunk"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nuklear.ecore#//NuklearContext/compositeDrawTask"/>
    </genClasses>
    <genClasses ecoreClass="Nuklear.ecore#//NuklearFont">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nuklear.ecore#//NuklearFont/fontImage"/>
    </genClasses>
    <genClasses ecoreClass="Nuklear.ecore#//SelectorPanel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nuklear.ecore#//SelectorPanel/buttonSizePx"/>
      <genFeatures createChild="false" propertyCategory="Selection Color" ecoreFeature="ecore:EAttribute Nuklear.ecore#//SelectorPanel/selectionR"/>
      <genFeatures createChild="false" propertyCategory="Selection Color" ecoreFeature="ecore:EAttribute Nuklear.ecore#//SelectorPanel/selectionG"/>
      <genFeatures createChild="false" propertyCategory="Selection Color" ecoreFeature="ecore:EAttribute Nuklear.ecore#//SelectorPanel/selectionB"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nuklear.ecore#//SelectorPanel/printLabels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nuklear.ecore#//SelectorPanel/variableResolver"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nuklear.ecore#//SelectorPanel/inputProvider"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nuklear.ecore#//SelectorPanel/vertical"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nuklear.ecore#//SelectorPanel/autoHideLabels"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nuklear.ecore#//SelectorPanel/fadeOutMs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nuklear.ecore#//SelectorPanel/unsettable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nuklear.ecore#//SelectorPanel/detectHoverOnLabels"/>
    </genClasses>
    <genClasses ecoreClass="Nuklear.ecore#//IInputProvider"/>
    <genClasses ecoreClass="Nuklear.ecore#//PanelViewer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nuklear.ecore#//PanelViewer/variableResolver"/>
    </genClasses>
    <genClasses ecoreClass="Nuklear.ecore#//NuklearVertexProvider"/>
    <genClasses ecoreClass="Nuklear.ecore#//NuklearIndexProvider"/>
    <genClasses ecoreClass="Nuklear.ecore#//FontImageProvider">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nuklear.ecore#//FontImageProvider/fontUsages"/>
    </genClasses>
    <genClasses ecoreClass="Nuklear.ecore#//FontUsage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nuklear.ecore#//FontUsage/font"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nuklear.ecore#//FontUsage/strings"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Rendering" basePackage="org.sheepy.lily.vulkan.extra.model"
      disposableProviderFactory="true" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="Rendering.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Rendering.ecore#//EPhysicalEntityFeature">
      <genEnumLiterals ecoreEnumLiteral="Rendering.ecore#//EPhysicalEntityFeature/Location"/>
    </genEnums>
    <genClasses image="false" ecoreClass="Rendering.ecore#//Entity"/>
    <genClasses ecoreClass="Rendering.ecore#//PhysicalEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rendering.ecore#//PhysicalEntity/geoLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rendering.ecore#//PhysicalEntity/geoOrientation"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute Rendering.ecore#//PhysicalEntity/axisLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rendering.ecore#//PhysicalEntity/axis"/>
    </genClasses>
    <genClasses ecoreClass="Rendering.ecore#//Axis">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rendering.ecore#//Axis/frontDirection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rendering.ecore#//Axis/upDirection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rendering.ecore#//Axis/rightDirection"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Rendering.ecore#//Structure"/>
    <genClasses ecoreClass="Rendering.ecore#//Presentation">
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference Rendering.ecore#//Presentation/presentedEntities"/>
    </genClasses>
    <genClasses ecoreClass="Rendering.ecore#//PresentationPkg">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rendering.ecore#//PresentationPkg/structures"/>
    </genClasses>
    <genClasses ecoreClass="Rendering.ecore#//PresentableEntity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rendering.ecore#//PresentableEntity/presentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rendering.ecore#//PresentableEntity/scale"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Rendering.ecore#//GenericRenderer">
      <genTypeParameters ecoreTypeParameter="Rendering.ecore#//GenericRenderer/T"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rendering.ecore#//GenericRenderer/dataProviderPkg"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rendering.ecore#//GenericRenderer/renderedStructures"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rendering.ecore#//GenericRenderer/constantBuffer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rendering.ecore#//GenericRenderer/transferBuffer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rendering.ecore#//GenericRenderer/descriptorProviderPkg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rendering.ecore#//GenericRenderer/specialization"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rendering.ecore#//GenericRenderer/flushTransferBufferTask"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rendering.ecore#//GenericRenderer/onePipelinePerPart"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Rendering.ecore#//RenderDataProvider">
      <genTypeParameters ecoreTypeParameter="Rendering.ecore#//RenderDataProvider/T"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rendering.ecore#//RenderDataProvider/dataSource"/>
    </genClasses>
    <genClasses ecoreClass="Rendering.ecore#//DataProviderPkg">
      <genTypeParameters ecoreTypeParameter="Rendering.ecore#//DataProviderPkg/T"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rendering.ecore#//DataProviderPkg/dataProviders"/>
    </genClasses>
    <genClasses ecoreClass="Rendering.ecore#//RenderableDataSource">
      <genTypeParameters ecoreTypeParameter="Rendering.ecore#//RenderableDataSource/T"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rendering.ecore#//RenderableDataSource/structure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rendering.ecore#//RenderableDataSource/part"/>
    </genClasses>
    <genClasses ecoreClass="Rendering.ecore#//VertexProvider">
      <genTypeParameters ecoreTypeParameter="Rendering.ecore#//VertexProvider/T"/>
    </genClasses>
    <genClasses ecoreClass="Rendering.ecore#//IndexProvider">
      <genTypeParameters ecoreTypeParameter="Rendering.ecore#//IndexProvider/T"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rendering.ecore#//IndexProvider/indexType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Rendering.ecore#//ResourceDescriptorProvider"/>
    <genClasses ecoreClass="Rendering.ecore#//DescriptorsProvider">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rendering.ecore#//DescriptorsProvider/descriptors"/>
    </genClasses>
    <genClasses ecoreClass="Rendering.ecore#//DataDescriptorsProvider">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rendering.ecore#//DataDescriptorsProvider/dataDescriptors"/>
    </genClasses>
    <genClasses ecoreClass="Rendering.ecore#//DataDescriptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rendering.ecore#//DataDescriptor/part"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rendering.ecore#//DataDescriptor/instance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rendering.ecore#//DataDescriptor/descriptorType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rendering.ecore#//DataDescriptor/stages"/>
    </genClasses>
    <genClasses ecoreClass="Rendering.ecore#//ResourceDescriptorProviderPkg">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rendering.ecore#//ResourceDescriptorProviderPkg/resourceDescriptorProviders"/>
    </genClasses>
    <genClasses ecoreClass="Rendering.ecore#//RenderProxyConstantBuffer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rendering.ecore#//RenderProxyConstantBuffer/constantBuffer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rendering.ecore#//RenderProxyConstantBuffer/partIndex"/>
    </genClasses>
    <genClasses ecoreClass="Rendering.ecore#//ISpecialization"/>
    <genClasses image="false" ecoreClass="Rendering.ecore#//EntityPkg">
      <genTypeParameters ecoreTypeParameter="Rendering.ecore#//EntityPkg/T"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rendering.ecore#//EntityPkg/entities"/>
    </genClasses>
    <genClasses ecoreClass="Rendering.ecore#//RenderDrawTask">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rendering.ecore#//RenderDrawTask/vertexProviders"/>
    </genClasses>
    <genClasses ecoreClass="Rendering.ecore#//RenderIndexedDrawTask">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rendering.ecore#//RenderIndexedDrawTask/indexProvider"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rendering.ecore#//RenderIndexedDrawTask/structure"/>
    </genClasses>
    <genClasses ecoreClass="Rendering.ecore#//PhysicalEntityVariable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rendering.ecore#//PhysicalEntityVariable/entity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rendering.ecore#//PhysicalEntityVariable/feature"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Sprite" basePackage="org.sheepy.lily.vulkan.extra.model" disposableProviderFactory="true"
      childCreationExtenders="true" ecorePackage="Sprite.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Sprite.ecore#//SpriteType">
      <genEnumLiterals ecoreEnumLiteral="Sprite.ecore#//SpriteType/Floor"/>
      <genEnumLiterals ecoreEnumLiteral="Sprite.ecore#//SpriteType/Wall"/>
    </genEnums>
    <genClasses ecoreClass="Sprite.ecore#//SpriteRenderer"/>
    <genClasses ecoreClass="Sprite.ecore#//Sprite">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sprite.ecore#//Sprite/file"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sprite.ecore#//Sprite/type"/>
    </genClasses>
    <genClasses ecoreClass="Sprite.ecore#//SpriteMonoSamplerProvider">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sprite.ecore#//SpriteMonoSamplerProvider/samplerInfo"/>
    </genClasses>
    <genClasses ecoreClass="Sprite.ecore#//SpriteStructure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sprite.ecore#//SpriteStructure/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sprite.ecore#//SpriteStructure/height"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sprite.ecore#//SpriteStructure/sprites"/>
    </genClasses>
    <genClasses ecoreClass="Sprite.ecore#//SpriteCountSpecialization">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sprite.ecore#//SpriteCountSpecialization/provider"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
