@GenModel(modelDirectory="/org.sheepy.lily.vulkan.extra.model/src/generated/java")
@GenModel(editDirectory="/org.sheepy.lily.vulkan.extra.model.edit/src/generated/java")
@GenModel(modelName="GraphicExtra", prefix="GraphicExtra")
@GenModel(complianceLevel="11.0", resource="XMI", operationReflection="false")
@GenModel(childCreationExtenders="true")
@GenModel(updateClasspath="true")

package org.sheepy.lily.vulkan.extra.graphic.model

import org.sheepy.lily.core.model.types.LNamedElement

class MeshProvider extends LNamedElement
{
}

//class ComplexMeshProvider extends MeshProvider
//{
//	contains VertexDataProvider[1..1] vertexDataProvider
//	contains IndexDataProvider[1..1] indexDataProvider
//	contains UniformDataProvider[0..*] uniformDataProvider
//}

interface IDataProvider extends LNamedElement
{}
