@GenModel(modelDirectory="/org.sheepy.lily.vulkan.extra.model/src/generated/java")
@GenModel(editDirectory="/org.sheepy.lily.vulkan.extra.model.edit/src/generated/java")
@GenModel(modelName="Nuklear", prefix="Nuklear")
@GenModel(publicConstructors="true", complianceLevel="11.0", resource="XMI")
@GenModel(childCreationExtenders="true")
@GenModel(updateClasspath="false")

package org.sheepy.lily.vulkan.extra.nuklear.model

import org.sheepy.lily.vulkan.model.process.IPipeline
import org.sheepy.lily.vulkan.model.process.graphic.IGUIPipeline
import org.sheepy.lily.vulkan.model.resource.Constants
import org.sheepy.lily.vulkan.model.resource.Font

class NuklearPipeline extends IPipeline, IGUIPipeline
{
	contains Font[1..1] font

	contains NuklearConstants[1..1] pushConstant

	int subpass = "0"
}

class NuklearConstants extends Constants
{
}
