#

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               model/
jars.compile.order = .
source.. = src/generated/java/
#source.. = ../org.sheepy.lily.vulkan.api/src/generated/java/
output.. = bin/
