plugins {
	id 'java-library'
	// id 'application'
}

dependencies {

	api 'com.google.guava:guava:24.1-jre'

	api project(':org.sheepy.vulkan.api')
	api project(':org.sheepy.vulkan.resource')
	api project(':org.sheepy.vulkan.process')
	api project(':org.sheepy.vulkan.process.graphic')
}

// mainClassName = 'org.sheepy.vulkan.demo.texture.MainTexture'

if (project.hasProperty('javaModule')) {
	javaModule.name = 'org.sheepy.vulkan.demo'
}

sourceSets {
	main {
		java.srcDirs = ['src/generated/java',
			'src/main/java']
	}
}
