plugins {
	id 'java-library'
	// id 'application'
}

dependencies {

	api 'com.google.guava:guava:24.1-jre'

	api project(':org.sheepy.vulkan.process.compute')
	api project(':org.sheepy.vulkan.process.graphic')
}

// mainClassName = 'org.sheepy.vulkan.gameoflife.MainGameOfLife'

if (project.hasProperty('javaModule')) {
	javaModule.name = 'org.sheepy.vulkan.gameoflife'
}

sourceSets {
	main {
		java.srcDirs = ['src/generated/java',
			'src/main/java']
		resources.srcDirs = ['src/main/resources']
	}
}
