import org.gradle.internal.os.OperatingSystem

project.ext.targetPlatform = OperatingSystem.current()
switch (targetPlatform) {
	case OperatingSystem.LINUX:
		def osArch = System.getProperty("os.arch")
		project.ext.lwjglNatives = osArch.startsWith("arm") || osArch.startsWith("aarch64")
				? "natives-linux-${osArch.contains("64") || osArch.startsWith("armv8") ? "arm64" : "arm32"}"
				: "natives-linux"
		break
	case OperatingSystem.MAC_OS:
		project.ext.lwjglNatives = "natives-macos"
		break
	case OperatingSystem.WINDOWS:
		project.ext.lwjglNatives = "natives-windows"
		break
}

subprojects {

	apply plugin: 'java-library'

	version "1.1.0"

	sourceCompatibility = 17
	targetCompatibility = 17

	afterEvaluate {
		repositories {
			mavenCentral()
			maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
			maven {
				url "https://maven.pkg.github.com/ealrann/emf-standalone"
				credentials {
					username = "ealrann"
					// Public token with 'read:packages' scope, see https://github.com/jcansdale-test/gradle-java-consume
					password = "\u0061\u0031\u0063\u0037\u0065\u0061\u0034\u0064\u0064\u0061\u0038\u0066\u0039\u0032\u0036\u0064\u0030\u0038\u0034\u0030\u0030\u0032\u0030\u0038\u0062\u0034\u0033\u0037\u0065\u0030\u0066\u0030\u0031\u0065\u0064\u0032\u0033\u0066\u0061\u0034"
				}
			}
		}
	}
}
