rootProject.name = "org.sheepy.lily.vulkan"


include ':org.sheepy.lily.game.api'
include ':org.sheepy.lily.game.core'

include ':org.sheepy.lily.openal.api'
include ':org.sheepy.lily.openal.core'

include ':org.sheepy.vulkan'
include ':org.sheepy.lily.vulkan.api'
include ':org.sheepy.lily.vulkan.base'
include ':org.sheepy.lily.vulkan.core'
include ':org.sheepy.lily.vulkan.resource'
include ':org.sheepy.lily.vulkan.process'
include ':org.sheepy.lily.vulkan.process.compute'
include ':org.sheepy.lily.vulkan.process.graphic'

include ':org.sheepy.lily.vulkan.extra.api'
include ':org.sheepy.lily.vulkan.extra.base'
include ':org.sheepy.lily.vulkan.extra.graphic'
include ':org.sheepy.lily.vulkan.extra.graphic.shape'
include ':org.sheepy.lily.vulkan.extra.nuklear'

include ':org.sheepy.lily.vulkan.demo.gameoflife'
include ':org.sheepy.lily.vulkan.demo.test'
include ':org.sheepy.lily.vulkan.demo.texture'


if (gradle.parent == null) {
	includeBuild '../Lily-core'
}
