rootProject.name = "Vulkan"


include ':org.sheepy.lily.vulkan.api'
include ':org.sheepy.lily.vulkan.common'
include ':org.sheepy.lily.vulkan.resource'
include ':org.sheepy.lily.vulkan.process'
include ':org.sheepy.lily.vulkan.process.compute'
include ':org.sheepy.lily.vulkan.process.graphic'
include ':org.sheepy.lily.vulkan.demo'
include ':org.sheepy.lily.vulkan.gameoflife'

// Common
include ':org.sheepy.lily.core.api'
project(':org.sheepy.lily.core.api').projectDir = new File(settingsDir, 'Lily-core/org.sheepy.lily.core.api')

include ':org.sheepy.lily.core.impl'
project(':org.sheepy.lily.core.impl').projectDir = new File(settingsDir, 'Lily-core/org.sheepy.lily.core.impl')

// EMF
include 'org.eclipse.emf.common'
include 'org.eclipse.emf.ecore'
include 'org.eclipse.emf.ecore.xmi'
project(':org.eclipse.emf.common').projectDir = new File(settingsDir, 'Lily-core/EMF/org.eclipse.emf.common')
project(':org.eclipse.emf.ecore').projectDir = new File(settingsDir, 'Lily-core/EMF/org.eclipse.emf.ecore')
project(':org.eclipse.emf.ecore.xmi').projectDir = new File(settingsDir, 'Lily-core/EMF/org.eclipse.emf.ecore.xmi')
