rootProject.name = "org.sheepy.lily.vulkan"


include ':org.sheepy.vulkan'
include ':org.sheepy.lily.vulkan.api'
include ':org.sheepy.lily.vulkan.base'
include ':org.sheepy.lily.vulkan.common'
include ':org.sheepy.lily.vulkan.resource'
include ':org.sheepy.lily.vulkan.process'
include ':org.sheepy.lily.vulkan.process.compute'
include ':org.sheepy.lily.vulkan.process.graphic'

include ':org.sheepy.lily.vulkan.extra.api'
include ':org.sheepy.lily.vulkan.extra.base'
include ':org.sheepy.lily.vulkan.extra.graphic'
include ':org.sheepy.lily.vulkan.extra.nuklear'

include ':org.sheepy.lily.vulkan.demo.texture'
include ':org.sheepy.lily.vulkan.demo.gameoflife'

// Lily-Core
includeBuild 'Lily-core'
