Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.sheepy.vulkan.model;singleton:=true
Automatic-Module-Name: org.sheepy.vulkan.model.plugin
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-10
Export-Package: org.sheepy.vulkan.model,
 org.sheepy.vulkan.model.impl,
 org.sheepy.vulkan.model.util,
 org.sheepy.vulkan.model.enumeration,
 org.sheepy.vulkan.model.enumeration.impl
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.sheepy.vulkan.model.plugin;visibility:=reexport,
 org.sheepy.common.model;bundle-version="0.1.0";visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
