Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.sheepy.vulkan.model;singleton:=true
Automatic-Module-Name: org.sheepy.vulkan.model
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.sheepy.lily.core.model;bundle-version="0.1.0";visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: org.sheepy.vulkan.model.barrier,
 org.sheepy.vulkan.model.barrier.impl,
 org.sheepy.vulkan.model.barrier.util,
 org.sheepy.vulkan.model.enumeration,
 org.sheepy.vulkan.model.enumeration.impl,
 org.sheepy.vulkan.model.enumeration.util,
 org.sheepy.vulkan.model.graphicpipeline,
 org.sheepy.vulkan.model.graphicpipeline.impl,
 org.sheepy.vulkan.model.graphicpipeline.util,
 org.sheepy.vulkan.model.image,
 org.sheepy.vulkan.model.image.impl,
 org.sheepy.vulkan.model.image.util,
 org.sheepy.vulkan.model.pipeline,
 org.sheepy.vulkan.model.pipeline.impl,
 org.sheepy.vulkan.model.pipeline.util
