Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.sheepy.vulkan.model;singleton:=true
Automatic-Module-Name: org.sheepy.vulkan.model
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.sheepy.vulkan.model,
 org.sheepy.vulkan.model.enumeration,
 org.sheepy.vulkan.model.enumeration.impl,
 org.sheepy.vulkan.model.impl,
 org.sheepy.vulkan.model.process,
 org.sheepy.vulkan.model.process.compute,
 org.sheepy.vulkan.model.process.compute.impl,
 org.sheepy.vulkan.model.process.compute.util,
 org.sheepy.vulkan.model.process.graphic,
 org.sheepy.vulkan.model.process.graphic.impl,
 org.sheepy.vulkan.model.process.graphic.util,
 org.sheepy.vulkan.model.process.impl,
 org.sheepy.vulkan.model.process.util,
 org.sheepy.vulkan.model.resource,
 org.sheepy.vulkan.model.resource.impl,
 org.sheepy.vulkan.model.resource.util,
 org.sheepy.vulkan.model.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.sheepy.common.model;bundle-version="0.1.0";visibility:=reexport,
 org.sheepy.vulkan.model;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
