<?xml version="1.0" encoding="UTF-8"?>
<graphic:GraphicsPipeline
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:application="org.sheepy.lily.core.model.application"
    xmlns:graphic="org.sheepy.lily.vulkan.model.process.graphic"
    xmlns:graphicpipeline="org.sheepy.vulkan.model.graphicpipeline"
    xmlns:nuklear="org.sheepy.lily.vulkan.extra.model.nuklear"
    xmlns:process="org.sheepy.lily.vulkan.model.process"
    xmlns:resource="org.sheepy.lily.vulkan.model.resource"
    name="GUI no images"
    shaders="//@resourcePkg/@resources.3 //@resourcePkg/@resources.4">
  <resourcePkg>
    <resources
        xsi:type="resource:SampledImage"
        name="NullTexture">
      <sampler/>
      <image
          xsi:type="resource:StaticImage"
          name="NullImage"
          size="1;1">
        <usages>Sampled</usages>
        <usages>TransferDst</usages>
        <initialLayout
            stage="FRAGMENT_SHADER_BIT">
          <accessMask>SHADER_READ_BIT</accessMask>
        </initialLayout>
      </image>
    </resources>
    <resources
        xsi:type="nuklear:NuklearFont">
      <fontSampledImage
          name="Font Sampled Image">
        <sampler/>
        <image
            xsi:type="resource:FontImage"
            name="Font">
          <initialLayout
              stage="FRAGMENT_SHADER_BIT">
            <accessMask>SHADER_READ_BIT</accessMask>
          </initialLayout>
          <file
              xsi:type="application:StringModuleResource"
              path="FiraSans-Regular.ttf"
              moduleName="org.sheepy.lily.vulkan.extra.nuklear"/>
        </image>
      </fontSampledImage>
    </resources>
    <resources
        xsi:type="nuklear:NuklearContext"
        font="//@resourcePkg/@resources.1"
        nullTexture="//@resourcePkg/@resources.0"
        layoutTask="//@taskPkg/@tasks.2"/>
    <resources
        xsi:type="resource:Shader"
        name="NkVertex">
      <file
          xsi:type="application:StringModuleResource"
          name="Vertex"
          path="ui.vert.spv"
          moduleName="org.sheepy.lily.vulkan.extra.nuklear"/>
    </resources>
    <resources
        xsi:type="resource:Shader"
        name="NkFrag"
        stage="FRAGMENT_BIT">
      <file
          xsi:type="application:StringModuleResource"
          name="Frag"
          path="ui.frag.spv"
          moduleName="org.sheepy.lily.vulkan.extra.nuklear"/>
    </resources>
    <resources
        xsi:type="resource:TransferBuffer"
        name="NkPushBuffer"
        size="524288"
        instanceCount="2"/>
    <resources
        xsi:type="resource:CompositeBuffer"
        name="NuklearVertexBuffer"
        transferBuffer="//@resourcePkg/@resources.5">
      <dataProviders
          xsi:type="nuklear:NuklearVertexProvider"
          usage="VERTEX_BUFFER_BIT"
          context="//@resourcePkg/@resources.2"/>
      <dataProviders
          xsi:type="nuklear:NuklearIndexProvider"
          usage="INDEX_BUFFER_BIT"
          context="//@resourcePkg/@resources.2"/>
    </resources>
  </resourcePkg>
  <descriptorPkg>
    <descriptors
        xsi:type="resource:SampledImageDescriptor"
        name="NullTexture"
        type="COMBINED_IMAGE_SAMPLER"
        sampledImage="//@resourcePkg/@resources.0">
      <shaderStages>FRAGMENT_BIT</shaderStages>
    </descriptors>
    <descriptors
        xsi:type="resource:SampledImageDescriptor"
        name="NkFont"
        type="COMBINED_IMAGE_SAMPLER"
        sampledImage="//@resourcePkg/@resources.1/@fontSampledImage">
      <shaderStages>FRAGMENT_BIT</shaderStages>
    </descriptors>
  </descriptorPkg>
  <pushConstantRanges
      size="68">
    <stages>VERTEX_BIT</stages>
    <stages>FRAGMENT_BIT</stages>
  </pushConstantRanges>
  <descriptorSetPkg>
    <descriptorSets
        name="UI"
        descriptors="//@descriptorPkg/@descriptors.0 //@descriptorPkg/@descriptors.1"/>
  </descriptorSetPkg>
  <taskPkg>
    <tasks xsi:type="process:BindDescriptorSets"
        descriptorSets="//@descriptorSetPkg/@descriptorSets.0"/>
    <tasks xsi:type="process:PrepareCompositeTransfer"
        compositeBuffer="//@resourcePkg/@resources.6"
        prepareDuringUpdate="true">
      <parts/>
      <parts
          part="1"/>
    </tasks>
    <tasks xsi:type="nuklear:NuklearLayoutTask"
        context="//@resourcePkg/@resources.2"
        drawTask="//@taskPkg/@tasks.4"
        vertexBuffer="//@resourcePkg/@resources.6"/>
    <tasks xsi:type="process:FlushTransferBufferTask"
        transferBuffer="//@resourcePkg/@resources.5"
        flushDuringUpdate="true"/>
    <tasks xsi:type="process:CompositeTask"
        name="Nk draw"/>
  </taskPkg>
  <viewportState
      xsi:type="graphicpipeline:DynamicViewportState"
      viewportCount="1"
      scissorCount="1"/>
  <inputAssembly/>
  <rasterizer
      cullMode="NONE"
      frontFace="COUNTER_CLOCKWISE"/>
  <colorBlend>
    <attachments
        blendEnable="true"
        srcColor="SRC_ALPHA"
        dstColor="ONE_MINUS_SRC_ALPHA"/>
  </colorBlend>
  <dynamicState>
    <states>VIEWPORT</states>
    <states>SCISSOR</states>
  </dynamicState>
  <vertexInputState>
    <inputDescriptor
        strideLength="20">
      <attributes
          name="Position"
          format="R32G32_SFLOAT"/>
      <attributes
          name="UV"
          format="R32G32_SFLOAT"
          offset="8"/>
      <attributes
          name="Color"
          format="R8G8B8A8_UNORM"
          offset="16"/>
    </inputDescriptor>
  </vertexInputState>
</graphic:GraphicsPipeline>
