@GenModel(modelDirectory="/org.sheepy.vulkan.model/src/generated/compute")
@GenModel(publicConstructors="true")
@GenModel(updateClasspath="false")

package org.sheepy.vulkan.model.process.compute

import org.sheepy.vulkan.model.resource.Shader
import org.sheepy.vulkan.model.IComputeProcessPool
import org.sheepy.vulkan.model.process.AbstractProcess
import org.sheepy.vulkan.model.process.AbstractProcessPool
import org.sheepy.vulkan.model.process.AbstractPipeline
import org.sheepy.vulkan.model.process.IProcessUnit

class ComputeProcessPool extends AbstractProcessPool<ComputeProcess>, IComputeProcessPool
{
}

class ComputeProcess extends AbstractProcess
{
}

class ComputePipeline extends AbstractPipeline
{
	contains Computer[] computers
	
	int workgroupSizeX = "32"
	int workgroupSizeY = "32"
	int workgroupSizeZ = "32"
	
	int width
	int height
	int depth
}

class Computer extends IProcessUnit
{
	refers Shader shader
}
