@GenModel(modelDirectory="/org.sheepy.vulkan.model/src/generated/gui")
@GenModel(publicConstructors="true")
@GenModel(updateClasspath="false")

package org.sheepy.vulkan.model.gui

import org.sheepy.vulkan.model.process.graphic.GraphicsPipeline
import org.sheepy.common.model.types.SVector2i
import org.sheepy.vulkan.model.resource.PathResource

class GUIPipeline extends GraphicsPipeline
{
	contains Window[] windows
	
	contains PathResource font
}

class Window
{
	contains Widget[] widgets
	
	SVector2i position
}

abstract class Widget
{
}

class Text extends Widget
{
	String value
}

abstract class Button extends Widget
{
	String name
	
	op void onClick()
}
