@GenModel(modelDirectory="/org.sheepy.vulkan.model/src/generated/java")
@GenModel(editDirectory="/org.sheepy.vulkan.model.edit/src/generated/java")
@GenModel(publicConstructors="true", complianceLevel="11.0", resource="XMI")
@GenModel(extensibleProviderFactory="true", childCreationExtenders="true")
@GenModel(updateClasspath="false")
package org.sheepy.vulkan.model.process

import org.sheepy.common.model.root.LObject
import org.sheepy.common.model.types.LNamedElement
import org.sheepy.vulkan.model.IProcess
import org.sheepy.vulkan.model.IResource
import org.sheepy.vulkan.model.enumeration.ECommandStage
import org.sheepy.vulkan.model.resource.AbstractConstants
import org.sheepy.vulkan.model.resource.Barrier
import org.sheepy.vulkan.model.resource.DescriptorSet

abstract class AbstractProcess extends IProcess
{
	contains IResource[] resources
	contains DescriptorSet[] descriptorSets
	contains IProcessUnit[] units
	boolean resetAllowed
	refers AbstractProcess[] waitForSubmissions
}

interface IProcessUnit extends LObject
{
	boolean enabled = "true"
	ECommandStage stage = "Render"
}

interface Configuration
{
}

class PipelineBarrier extends IProcessUnit, IPipelineUnit
{
	contains Barrier barrier

	refers AbstractProcess srcQueue
	refers AbstractProcess dstQueue
}

interface IPipeline extends IProcessUnit, LNamedElement
{
}

abstract class AbstractPipeline extends IPipeline
{
	contains IPipelineUnit[] units
	refers DescriptorSet descriptorSet
	refers AbstractConstants constants
}

interface IPipelineUnit extends LNamedElement
{
}

abstract class AbstractCompositePipeline extends AbstractPipeline
{
	contains AbstractPipeline[] pipelines
}

class PushConstant extends IPipelineUnit
{
}
