@GenModel(modelDirectory="/org.sheepy.vulkan.model/src/generated/process")
@GenModel(publicConstructors="true")
@GenModel(updateClasspath="false")
package org.sheepy.vulkan.model.process

import org.sheepy.vulkan.model.IProcess
import org.sheepy.vulkan.model.enumeration.ECommandStage
import org.sheepy.vulkan.model.resource.BufferBarrier
import org.sheepy.vulkan.model.resource.DescriptorSet
import org.sheepy.vulkan.model.resource.PushConstant
import org.sheepy.vulkan.model.IResource

abstract class AbstractProcess extends IProcess
{
	contains IResource[] resources
	contains DescriptorSet[] descriptorSets
	contains IProcessUnit[] units
	boolean resetAllowed
}

interface IProcessUnit
{
	boolean enabled = "true"
	ECommandStage stage = "Render"
}

interface Configuration
{
}

abstract class PipelineBarrier extends IProcessUnit
{
}

class PipelineBufferBarrier extends PipelineBarrier
{
	contains BufferBarrier bufferBarrier
}

interface IPipeline extends IProcessUnit
{
}

abstract class AbstractPipeline extends IPipeline
{
	refers DescriptorSet descriptorSet
	contains PushConstant pushConstant
}

abstract class AbstractCompositePipeline extends AbstractPipeline
{
	contains AbstractPipeline[] pipelines
}
