@GenModel(modelDirectory="/org.sheepy.vulkan.model/src/generated/process")
@GenModel(publicConstructors="true")
@GenModel(updateClasspath="false")
package org.sheepy.vulkan.model.process

import org.sheepy.vulkan.model.IProcess
import org.sheepy.vulkan.model.IResource
import org.sheepy.vulkan.model.enumeration.ECommandStage
import org.sheepy.vulkan.model.resource.AbstractConstants
import org.sheepy.vulkan.model.resource.BufferBarrier
import org.sheepy.vulkan.model.resource.DescriptorSet

abstract class AbstractProcess extends IProcess
{
	contains IResource[] resources
	contains DescriptorSet[] descriptorSets
	contains IProcessUnit[] units
	boolean resetAllowed
}

interface IProcessUnit
{
	boolean enabled = "true"
	ECommandStage stage = "Render"
}

interface Configuration
{
}

abstract class PipelineBarrier extends IProcessUnit, IPipelineUnit
{
}

class PipelineBufferBarrier extends PipelineBarrier
{
	contains BufferBarrier bufferBarrier
}

interface IPipeline extends IProcessUnit
{
}

interface IPipelineUnit
{
}

abstract class AbstractPipeline extends IPipeline
{
	contains IPipelineUnit[] units
	refers DescriptorSet descriptorSet
	refers AbstractConstants constants
}

abstract class AbstractCompositePipeline extends AbstractPipeline
{
	contains AbstractPipeline[] pipelines
}

class PushConstant extends IPipelineUnit
{
}
