@GenModel(modelDirectory="/org.sheepy.vulkan.model/src/generated/process")
@GenModel(publicConstructors="true")
@GenModel(updateClasspath="false")

package org.sheepy.vulkan.model.process

import org.sheepy.vulkan.model.resource.PushConstant
import org.sheepy.vulkan.model.resource.Resource
import org.sheepy.vulkan.model.enumeration.ECommandStage
import org.sheepy.vulkan.model.resource.DescriptorSet
import org.sheepy.vulkan.model.IProcessPool
import org.sheepy.vulkan.model.resource.BufferBarrier

interface Configuration
{
}

abstract class AbstractProcessPool<T extends AbstractProcess> extends IProcessPool {
	contains T[] processes
	contains Resource[] resources
	boolean resetAllowed
}

abstract class AbstractProcess
{
	contains IProcessUnit[] units
}

interface IProcessUnit
{
	boolean enabled = "true"
	ECommandStage stage = "Render"
}

abstract class PipelineBarrier extends IProcessUnit
{
}

class PipelineBufferBarrier extends PipelineBarrier
{
	contains BufferBarrier bufferBarrier
}

abstract class AbstractPipeline extends IProcessUnit
{
	contains DescriptorSet descriptorSet
	contains PushConstant pushConstant
}

abstract class AbstractCompositePipeline extends AbstractPipeline
{
	contains AbstractPipeline[] pipelines
}
