@GenModel(modelDirectory="/org.sheepy.vulkan.model/src/generated/resource")
@GenModel(publicConstructors="true")
@GenModel(updateClasspath="false")

package org.sheepy.vulkan.model.resource

import org.sheepy.vulkan.model.enumeration.EShaderStage
import org.sheepy.vulkan.model.enumeration.EPipelineStage

import java.lang.Module
import org.sheepy.vulkan.model.enumeration.EImageLayout


interface Resource
{
}

interface BasicResource extends Resource
{
}

interface PipelineResource extends IDescriptor, Resource
{
}

//class Buffer extends PipelineResource
//{
//	long size
//	int usage
//	int properties
//}

interface SizedBuffer extends PipelineResource
{
}

abstract class Image extends SizedBuffer
{
}

class Texture extends PipelineResource
{
	contains PathResource file
	boolean mipmapEnabled = "false"
}

type JavaModule wraps Module

abstract class PushConstant extends PipelineResource
{
}

interface IDescriptor
{
}

interface DescriptorSet
{	
}

class BasicDescriptorSet extends DescriptorSet
{
	refers IDescriptor[1..*] descriptors
}

abstract class Barrier
{
	EPipelineStage srcStage
	EPipelineStage dstStage
}

//class BufferBarrier extends Barrier
//{
//	refers Buffer buffer
//	int srcAccess
//	int dstAccess
//}

abstract class AbstractImageBarrier extends Barrier
{
	contains ImageTransition[] transitions
}

class ImageBarrier extends AbstractImageBarrier
{
	refers Image image
}

class ReferenceImageBarrier extends AbstractImageBarrier
{
	long imageId
	int mipLevels
	int imageFormat
}

class ImageTransition
{
	EImageLayout srcLayout
	EImageLayout dstLayout
	int srcAccess
	int dstAccess
}

// ---------------------
// Non pipeline resource: Vulkan doesn't need a descriptor for them

class Shader extends BasicResource
{
	contains PathResource file
	EShaderStage stage
}

abstract class IndexedBuffer extends BasicResource
{
}

class DepthImage extends BasicResource
{
}

abstract class PathResource extends BasicResource
{
	String path
}

class FileResource extends PathResource
{
}

class ModuleResource extends PathResource
{
	JavaModule module
}
