@GenModel(modelDirectory="/org.sheepy.vulkan.model/src/generated/resource")
@GenModel(publicConstructors="true")
@GenModel(updateClasspath="false")
package org.sheepy.vulkan.model.resource

import java.nio.ByteBuffer
import org.sheepy.vulkan.model.enumeration.EBorderColor
import org.sheepy.vulkan.model.enumeration.EDescriptorType
import org.sheepy.vulkan.model.enumeration.EFilter
import org.sheepy.vulkan.model.enumeration.EFormat
import org.sheepy.vulkan.model.enumeration.EImageLayout
import org.sheepy.vulkan.model.enumeration.EPipelineStage
import org.sheepy.vulkan.model.enumeration.ESamplerAddressMode
import org.sheepy.vulkan.model.enumeration.ESamplerMipmapMode
import org.sheepy.vulkan.model.enumeration.EShaderStage

interface Resource
{
}

interface BasicResource extends Resource
{
}

interface PipelineResource extends IDescriptor, Resource
{
}

class Buffer extends PipelineResource
{
	long size
	int usage
	int properties
	boolean changeable = "false"
	ByteBuffer data
}

type ByteBuffer wraps ByteBuffer

class Image extends PipelineResource
{
	int width
	int height
	EFormat format
	int usage
	int properties
	int tiling = "0"
	int mipLevels = "1"
	contains ImageLayout initialLayout
}

class ImageLayout
{
	EPipelineStage stage
	EImageLayout layout
	int access
}

abstract class SampledResource extends PipelineResource
{
	contains Sampler sampler
}

class Font extends SampledResource
{
	contains PathResource file
	int height
}

abstract class AbstractTexture extends SampledResource
{
	boolean mipmapEnabled = "false"
}

class Texture extends AbstractTexture
{
	contains PathResource file
}

class Sampler
{
	EFilter minFilter = "NEAREST"
	EFilter magFilter = "NEAREST"
	ESamplerMipmapMode mipmapMode = "NEAREST"
	ESamplerAddressMode addressMode = "REPEAT"
	EBorderColor borderColor = "INT_OPAQUE_BLACK"
	boolean anisotropyEnabled = "false"
	boolean unnormalizedCoordinates = "false"
	boolean compareEnable = "false"
	float lodBias = "0"
	int minLod = "0"
	int maxLod = "1"
	float maxAnisotropy = "1"
}

type JavaModule wraps Module

abstract class PushConstant extends PipelineResource
{
}

interface IDescriptor
{
	EDescriptorType descriptorType
	EShaderStage[] shaderStages
}

interface DescriptorSet
{
}

class BasicDescriptorSet extends DescriptorSet
{
	refers IDescriptor[1..*] descriptors
}

abstract class Barrier
{
	EPipelineStage srcStage
	EPipelineStage dstStage
}

class BufferBarrier extends Barrier
{
	refers Buffer buffer
	int srcAccess
	int dstAccess
}

abstract class AbstractImageBarrier extends Barrier
{
	contains ImageTransition[] transitions
}

class ImageBarrier extends AbstractImageBarrier
{
	refers Image image
}

class ReferenceImageBarrier extends AbstractImageBarrier
{
	long imageId
	int mipLevels
	int imageFormat
}

class ImageTransition
{
	EImageLayout srcLayout
	EImageLayout dstLayout
	int srcAccess
	int dstAccess
}

// ---------------------
// Non pipeline resource: Vulkan doesn't need a descriptor for them
class Shader extends BasicResource
{
	contains PathResource file
	EShaderStage stage
}

abstract class IndexedBuffer extends BasicResource
{
}

class DepthImage extends BasicResource
{
}

abstract class PathResource extends BasicResource
{
	String path
}

class FileResource extends PathResource
{
}

class ModuleResource extends PathResource
{
	JavaModule module
}
