@GenModel(modelDirectory="/org.sheepy.vulkan.model/src/generated/vulkan")
@GenModel(modelName="Vulkan", prefix="Vulkan")
@GenModel(publicConstructors="true")
@GenModel(updateClasspath="false")

package org.sheepy.vulkan.model

import org.sheepy.vulkan.model.enumeration.EColorSpace
import org.sheepy.vulkan.model.enumeration.EFormat
import org.sheepy.common.model.application.IEngine

class VulkanEngine extends IEngine
{
	boolean enabled = "true"
	
	contains SharedResources sharedResources
	contains IProcess[] processes
}

interface IEnginePart
{
}

class SharedResources extends IEnginePart
{
	contains IResource[] resources
}

interface IResource
{
}

interface IProcess extends IEnginePart
{
	boolean enabled = "true"
}

class ColorDomain
{
	EFormat format = "B8G8R8A8_UNORM"
	EColorSpace colorSpace = "SRGB_NONLINEAR_KHR"
}
