@GenModel(modelDirectory="/org.sheepy.vulkan.model/src/generated/vulkan")
@GenModel(modelName="Vulkan", prefix="Vulkan")
@GenModel(publicConstructors="true")
@GenModel(updateClasspath="false")

package org.sheepy.vulkan.model

import org.sheepy.common.model.types.SVector2i
import org.sheepy.vulkan.model.enumeration.EFormat
import org.sheepy.vulkan.model.enumeration.EColorSpace

class VulkanApplication
{
	boolean enabled = "true"
	boolean fullscreen = "false"
	boolean resizeable = "false"
	boolean debug = "false"
	String title
	SVector2i size
	contains VulkanEngine engine
}

class VulkanEngine
{
	contains SharedResources sharedResources
	contains IProcess[] processes
}

interface IEnginePart
{
}

class SharedResources extends IEnginePart
{
	contains IResource[] resources
}

interface IResource
{
}

interface IProcess extends IEnginePart
{
	boolean enabled = "true"
}

class ColorDomain
{
	EFormat format = "B8G8R8A8_UNORM"
	EColorSpace colorSpace = "SRGB_NONLINEAR_KHR"
}
