@GenModel(modelDirectory="/org.sheepy.vulkan.model/src/generated/java")
@GenModel(modelName="Vulkan", prefix="Vulkan")
@GenModel(publicConstructors="true")
package org.sheepy.vulkan.model

import org.sheepy.common.model.types.SVector2i
import org.sheepy.vulkan.model.process.ComputeProcessPool
import org.sheepy.vulkan.model.process.GraphicProcessPool

class VulkanApplication
{
	boolean enabled = "true"
	boolean fullscreen = "false"
	boolean resizeable = "false"
	boolean debug = "false"
	String title
	SVector2i size
	contains ComputeProcessPool[] computePools
	contains GraphicProcessPool graphicPool
}
