plugins {
	id 'java-library'
}

if (project.hasProperty('javaModule')) {
	javaModule.name = 'org.sheepy.vulkan.common'
}

dependencies {
		api project(':org.sheepy.vulkan.api')

		testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
		testImplementation 'org.junit.jupiter:junit-jupiter-params:5.3.1'

		testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

test {
  useJUnitPlatform()
}
