Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.sheepy.lily.vulkan.extra.model;singleton:=true
Automatic-Module-Name: org.sheepy.lily.vulkan.extra.model
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.sheepy.lily.vulkan.extra.model.mesh,
 org.sheepy.lily.vulkan.extra.model.mesh.impl,
 org.sheepy.lily.vulkan.extra.model.mesh.util,
 org.sheepy.lily.vulkan.extra.model.nuklear,
 org.sheepy.lily.vulkan.extra.model.nuklear.impl,
 org.sheepy.lily.vulkan.extra.model.nuklear.util,
 org.sheepy.lily.vulkan.extra.model.rendering,
 org.sheepy.lily.vulkan.extra.model.rendering.impl,
 org.sheepy.lily.vulkan.extra.model.rendering.util,
 org.sheepy.lily.vulkan.extra.model.shape,
 org.sheepy.lily.vulkan.extra.model.shape.impl,
 org.sheepy.lily.vulkan.extra.model.shape.util,
 org.sheepy.lily.vulkan.extra.model.sprite,
 org.sheepy.lily.vulkan.extra.model.sprite.impl,
 org.sheepy.lily.vulkan.extra.model.sprite.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.sheepy.lily.core.model;bundle-version="0.1.0";visibility:=reexport,
 org.sheepy.vulkan.model;visibility:=reexport,
 org.sheepy.lily.vulkan.extra.model;visibility:=reexport,
 org.sheepy.lily.vulkan.model;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
