Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.sheepy.lily.vulkan.extra.model;singleton:=true
Automatic-Module-Name: org.sheepy.lily.vulkan.extra.model
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.sheepy.lily.vulkan.extra.model.graphic,
 org.sheepy.lily.vulkan.extra.model.graphic.impl,
 org.sheepy.lily.vulkan.extra.model.graphic.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.sheepy.lily.core.model;bundle-version="0.1.0";visibility:=reexport,
 org.sheepy.lily.vulkan.model;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
