<?xml version="1.0" encoding="UTF-8"?>
<graphic:Subpass xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:graphic="org.sheepy.lily.vulkan.model.process.graphic" xmlns:graphicpipeline="org.sheepy.vulkan.model.graphicpipeline" xmlns:process="org.sheepy.lily.vulkan.model.process" xmlns:resource="org.sheepy.lily.vulkan.model.resource" name="Compositor" waitForStage="COLOR_ATTACHMENT_OUTPUT_BIT" syncStage="FRAGMENT_SHADER_BIT" finishStage="COLOR_ATTACHMENT_OUTPUT_BIT">
  <resourcePkg>
    <resources xsi:type="resource:GenericConstantBuffer" name="Fragment Constants"/>
  </resourcePkg>
  <descriptorPkg/>
  <attachmentRefPkg/>
  <pipelinePkg>
    <pipelines xsi:type="graphic:GraphicsPipeline" layout="//@pipelinePkg/@pipelines.0/@descriptorSetPkg/@descriptorSets.0">
      <taskPkg>
        <tasks xsi:type="process:BindDescriptorSets" descriptorSets="//@pipelinePkg/@pipelines.0/@descriptorSetPkg/@descriptorSets.0"/>
        <tasks xsi:type="process:PushConstantBuffer" buffer="//@resourcePkg/@resources.0">
          <stages>FRAGMENT_BIT</stages>
        </tasks>
        <tasks xsi:type="graphic:Draw" vertexCount="4"/>
      </taskPkg>
      <descriptorSetPkg>
        <descriptorSets name="DS"/>
      </descriptorSetPkg>
      <pushConstantRanges size="128">
        <stages>FRAGMENT_BIT</stages>
      </pushConstantRanges>
      <viewportState xsi:type="graphicpipeline:StaticViewportState">
        <viewports xsi:type="graphicpipeline:Viewport"/>
        <scissors/>
      </viewportState>
      <inputAssembly/>
      <rasterizer/>
      <colorBlend>
        <attachments/>
      </colorBlend>
      <vertexInputState/>
    </pipelines>
  </pipelinePkg>
  <waitForAccesses>COLOR_ATTACHMENT_WRITE_BIT</waitForAccesses>
  <syncAccesses>INPUT_ATTACHMENT_READ_BIT</syncAccesses>
  <finishAccesses>COLOR_ATTACHMENT_WRITE_BIT</finishAccesses>
</graphic:Subpass>
