Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.sheepy.lily.vulkan.extra.model.edit;singleton:=true
Automatic-Module-Name: org.sheepy.lily.vulkan.extra.model.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.sheepy.lily.vulkan.extra.graphic.model.provider.GraphicExtraEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.sheepy.lily.vulkan.extra.nuklear.model.provider,
 org.sheepy.lily.vulkan.extra.graphic.model.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit;visibility:=reexport,
 org.sheepy.lily.vulkan.model;visibility:=reexport,
 org.sheepy.lily.vulkan.model.edit;visibility:=reexport,
 org.sheepy.lily.core.model;visibility:=reexport,
 org.sheepy.lily.core.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.sheepy.vulkan.model;visibility:=reexport,
 org.sheepy.vulkan.model.edit;visibility:=reexport,
 org.sheepy.lily.vulkan.extra.model;bundle-version="0.1.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
