plugins {
	id 'application'
}

// Temporary: https://github.com/gradle/gradle/issues/890#issuecomment-613427968
test { classpath = configurations.named(sourceSets.test.runtimeClasspathConfigurationName).get() + files(compileTestJava) }
dependencies { testImplementation project(path) }
// end Temporary ---------------------------------------------------------------

application {
	mainModule = 'org.sheepy.lily.vulkan.demo.test'
//	mainClass = 'org.sheepy.lily.vulkan.demo.test.composite.instance.MainCompositeInstanceTest'
	mainClass = 'org.sheepy.lily.vulkan.demo.test.composite.grow.MainCompositeBufferTest'
}

run {
	enableAssertions = true
}

dependencies {
	implementation project(':org.sheepy.lily.vulkan.api')
	runtimeOnly project(':org.sheepy.lily.vulkan.base')

	// Test
	testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
	testImplementation "org.junit.jupiter:junit-jupiter-params:$junitJupiterVersion"

	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
	testRuntimeOnly "org.junit.platform:junit-platform-launcher:$junitPlatformVersion"
}

test {
	enableAssertions = true
	useJUnitPlatform()
}
