plugins {
	id 'java-library'
}

dependencies {

	implementation project(':org.sheepy.lily.vulkan.base')

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.5.2'

	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.5.2'
}

test {
	useJUnitPlatform()
}
