import org.gradle.internal.os.OperatingSystem

dependencies {
	api project(':org.sheepy.lily.vulkan.api')
	api project(':org.sheepy.lily.game.core')

	api "org.lwjgl:lwjgl-glfw:$lwjglVersion"
	api "org.lwjgl:lwjgl-vulkan:$lwjglVersion"

	implementation "org.lwjgl:lwjgl:$lwjglVersion:$lwjglNatives"
	implementation "org.lwjgl:lwjgl-glfw:$lwjglVersion:$lwjglNatives"
	if (targetPlatform == OperatingSystem.MAC_OS) implementation "org.lwjgl:lwjgl-vulkan:$lwjglVersion:$lwjglNatives"

	// Test
	testRuntimeOnly 'org.sheepy.lily.core:org.sheepy.lily.core.base'

	testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
	testImplementation "org.junit.jupiter:junit-jupiter-params:$junitJupiterVersion"

	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
	testRuntimeOnly "org.junit.platform:junit-platform-launcher:$junitPlatformVersion"
}

test {
	useJUnitPlatform()
}
