import org.gradle.internal.os.OperatingSystem

plugins {
	id 'java-library'
}

switch (targetPlatform) {
	case OperatingSystem.WINDOWS:
		project.ext.lwjglNatives = "natives-windows"
		break
	case OperatingSystem.LINUX:
		project.ext.lwjglNatives = "natives-linux"
		break
	case OperatingSystem.MAC_OS:
		project.ext.lwjglNatives = "natives-macos"
		break
}

dependencies {

	api "emf.standalone:org.eclipse.emf.common"
	api "emf.standalone:org.eclipse.emf.ecore"
	api "emf.standalone:org.eclipse.emf.ecore.xmi"

	api "org.joml:joml:${jomlVersion}"

	api "org.lwjgl:lwjgl:$lwjglVersion"
	api "org.lwjgl:lwjgl-glfw:$lwjglVersion"
	api "org.lwjgl:lwjgl-stb:$lwjglVersion"
	api "org.lwjgl:lwjgl-vulkan:$lwjglVersion"

	implementation "org.lwjgl:lwjgl:$lwjglVersion:$lwjglNatives"
	implementation "org.lwjgl:lwjgl-glfw:$lwjglVersion:$lwjglNatives"
	implementation "org.lwjgl:lwjgl-stb:$lwjglVersion:$lwjglNatives"
	if (targetPlatform == OperatingSystem.MAC_OS) implementation "org.lwjgl:lwjgl-vulkan:$lwjglVersion:$lwjglNatives"
}

sourceSets {
	main {
		java.srcDirs = ['src/generated/java',
			'src/main/java']
	}
}
