plugins {
	id 'java-library'
}

test {
	useJUnitPlatform()
}

dependencies {
	api project(':org.sheepy.lily.vulkan.core')

	api "org.lwjgl:lwjgl-stb:$lwjglVersion"
	implementation "org.lwjgl:lwjgl-stb:$lwjglVersion:$lwjglNatives"

	// Test
	testRuntimeOnly 'org.sheepy.lily.core:org.sheepy.lily.core.base'

	testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
	testImplementation "org.junit.jupiter:junit-jupiter-params:$junitJupiterVersion"

	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
	testRuntimeOnly "org.junit.platform:junit-platform-launcher:$junitPlatformVersion"
}
