<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.sheepy.lily.openal.model/src/generated/java"
    editDirectory="/org.sheepy.lily.openal.model.edit/src/generated/java" modelPluginID="org.sheepy.lily.openal.model"
    modelName="Openal" rootExtendsInterface="org.sheepy.lily.core.api.adapter.ILilyEObject"
    rootExtendsClass="org.sheepy.lily.core.api.adapter.LilyEObject" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="11.0" copyrightFields="false" usedGenPackages="../../org.sheepy.lily.core.model/model/Lily.genmodel#//types ../../org.sheepy.lily.core.model/model/Lily.genmodel#//inference ../../org.sheepy.lily.core.model/model/Lily.genmodel#//application ../../org.sheepy.lily.core.model/model/Lily.genmodel#//action ../../org.sheepy.lily.core.model/model/Lily.genmodel#//resource"
    operationReflection="true" importOrganizing="true" cleanup="true">
  <foreignModel>openal.ecore</foreignModel>
  <genPackages prefix="Openal" basePackage="org.sheepy.lily.openal.model" resource="XMI"
      disposableProviderFactory="true" childCreationExtenders="true" ecorePackage="openal.ecore#/">
    <genClasses ecoreClass="openal.ecore#//OpenALEngine"/>
  </genPackages>
</genmodel:GenModel>
