@GenModel(modelDirectory="/org.sheepy.vulkan.demo.model/src/generated/java")
@GenModel(modelName="VulkanDemo", prefix="VulkanDemo")
@GenModel(publicConstructors="true")
@GenModel(updateClasspath="false")

package org.sheepy.vulkan.demo.model

import org.sheepy.vulkan.model.process.GraphicsPipeline
import org.sheepy.vulkan.model.resource.IndexedBuffer
import org.sheepy.vulkan.model.resource.VulkanBuffer
import org.sheepy.vulkan.model.resource.IDescriptor
import org.sheepy.vulkan.model.resource.Texture

class MeshPipeline extends GraphicsPipeline
{
	refers MeshBuffer mesh
}

class MeshBuffer extends IndexedBuffer
{
	refers Texture texture
}

class UniformBuffer extends VulkanBuffer, IDescriptor
{
}
