plugins {
	id 'java-library'
}

test {
	useJUnitPlatform()
}

dependencies {
	api project(':org.sheepy.lily.vulkan.api')

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.5.2'

	testRuntimeOnly 'org.sheepy.lily.core:org.sheepy.lily.core.base'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.5.2'
}
