@GenModel(cleanup="true", codeFormatting="true")
@GenModel(modelDirectory="/org.sheepy.lily.vulkan.model/src/generated/java")
@GenModel(editDirectory="/org.sheepy.lily.vulkan.model.edit/src/generated/java")
@GenModel(publicConstructors="true", complianceLevel="11.0", resource="XMI")
@GenModel(extensibleProviderFactory="true", childCreationExtenders="true")
@GenModel(updateClasspath="false")

package org.sheepy.lily.vulkan.model.process.compute

import org.sheepy.lily.vulkan.model.process.AbstractProcess
import org.sheepy.lily.vulkan.model.process.IPipeline
import org.sheepy.lily.vulkan.model.process.IPipelineTask
import org.sheepy.lily.vulkan.model.resource.Shader

class ComputeProcess extends AbstractProcess
{
}

class ComputePipeline extends IPipeline
{
}

class Computer extends IPipelineTask
{
	refers Shader shader
	int workgroupCountX = "1"
	int workgroupCountY = "1"
	int workgroupCountZ = "1"
}
