<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.sheepy.lily.vulkan.model/src/generated/java"
    editDirectory="/org.sheepy.lily.vulkan.model.edit/src/generated/java" editorDirectory=""
    modelPluginID="org.sheepy.lily.vulkan.model" modelName="LilyVulkan" updateClasspath="false"
    rootExtendsInterface="org.sheepy.lily.core.api.model.ILilyEObject" rootExtendsClass="org.sheepy.lily.core.api.model.LilyEObject"
    testsDirectory="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="14.0"
    copyrightFields="false" usedGenPackages="../../org.sheepy.lily.core.model/model/Lily.genmodel#//resource ../../org.sheepy.lily.core.model/model/Lily.genmodel#//variable ../../org.sheepy.lily.core.model/model/Lily.genmodel#//types ../../org.sheepy.lily.core.model/model/Lily.genmodel#//maintainer ../../org.sheepy.lily.core.model/model/Lily.genmodel#//inference ../../org.sheepy.lily.core.model/model/Lily.genmodel#//cadence ../../org.sheepy.lily.core.model/model/Lily.genmodel#//action ../../org.sheepy.lily.core.model/model/Lily.genmodel#//application ../../org.sheepy.vulkan.model/model/Vulkan.genmodel#//barrier ../../org.sheepy.vulkan.model/model/Vulkan.genmodel#//enumeration ../../org.sheepy.vulkan.model/model/Vulkan.genmodel#//graphicpipeline ../../org.sheepy.vulkan.model/model/Vulkan.genmodel#//image ../../org.sheepy.vulkan.model/model/Vulkan.genmodel#//pipeline"
    operationReflection="true" importOrganizing="true" cleanup="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="Ecore.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter.xmi">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="EcoreXMI.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <foreignModel>compute.ecore</foreignModel>
  <foreignModel>graphic.ecore</foreignModel>
  <foreignModel>process.ecore</foreignModel>
  <foreignModel>vulkan.ecore</foreignModel>
  <foreignModel>vulkanresource.ecore</foreignModel>
  <genPackages prefix="Compute" basePackage="org.sheepy.lily.vulkan.model.process"
      resource="XMI" childCreationExtenders="true" ecorePackage="compute.ecore#/">
    <genClasses ecoreClass="compute.ecore#//ComputeProcess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference compute.ecore#//ComputeProcess/pipelinePkg"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference compute.ecore#//ComputeProcess/sourceEngine"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference compute.ecore#//ComputeProcess/configuration"/>
    </genClasses>
    <genClasses ecoreClass="compute.ecore#//ComputePipeline">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference compute.ecore#//ComputePipeline/shader"/>
    </genClasses>
    <genClasses ecoreClass="compute.ecore#//DispatchTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute compute.ecore#//DispatchTask/workgroupCountX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute compute.ecore#//DispatchTask/workgroupCountY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute compute.ecore#//DispatchTask/workgroupCountZ"/>
    </genClasses>
    <genClasses ecoreClass="compute.ecore#//ComputeConfiguration"/>
    <genClasses ecoreClass="compute.ecore#//ComputeExecutionManager">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference compute.ecore#//ComputeExecutionManager/recorders"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute compute.ecore#//ComputeExecutionManager/indexCount"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference compute.ecore#//ComputeExecutionManager/CommandBuffers"/>
    </genClasses>
    <genClasses ecoreClass="compute.ecore#//ComputeExecutionRecorder">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference compute.ecore#//ComputeExecutionRecorder/commandBuffer"/>
    </genClasses>
    <genClasses ecoreClass="compute.ecore#//ComputeCommandBuffer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference compute.ecore#//ComputeCommandBuffer/submittedBy"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Graphic" basePackage="org.sheepy.lily.vulkan.model.process"
      resource="XMI" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="graphic.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="graphic.ecore#//EAttachmentType">
      <genEnumLiterals ecoreEnumLiteral="graphic.ecore#//EAttachmentType/Color"/>
      <genEnumLiterals ecoreEnumLiteral="graphic.ecore#//EAttachmentType/Depth"/>
      <genEnumLiterals ecoreEnumLiteral="graphic.ecore#//EAttachmentType/Input"/>
    </genEnums>
    <genClasses ecoreClass="graphic.ecore#//GraphicConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphic.ecore#//GraphicConfiguration/swapchainConfiguration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphic.ecore#//GraphicConfiguration/framebufferConfiguration"/>
      <genFeatures createChild="false" propertyDescription="The stage on which we should wait until acquire the next image"
          ecoreFeature="ecore:EAttribute graphic.ecore#//GraphicConfiguration/acquireWaitStage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphic.ecore#//GraphicConfiguration/surface"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphic.ecore#//GraphicConfiguration/renderPass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphic.ecore#//GraphicConfiguration/imageViews"/>
    </genClasses>
    <genClasses ecoreClass="graphic.ecore#//GraphicExecutionManager">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphic.ecore#//GraphicExecutionManager/recorders"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphic.ecore#//GraphicExecutionManager/commandBuffers"/>
    </genClasses>
    <genClasses ecoreClass="graphic.ecore#//GraphicExecutionRecorder">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graphic.ecore#//GraphicExecutionRecorder/commandBuffer"/>
    </genClasses>
    <genClasses ecoreClass="graphic.ecore#//ColorDomain">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//ColorDomain/format"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//ColorDomain/colorSpace"/>
    </genClasses>
    <genClasses ecoreClass="graphic.ecore#//PhysicalSurface">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphic.ecore#//PhysicalSurface/colorDomain"/>
    </genClasses>
    <genClasses ecoreClass="graphic.ecore#//SwapchainConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//SwapchainConfiguration/requiredSwapImageCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//SwapchainConfiguration/swapImageUsages"/>
      <genFeatures createChild="false" propertyDescription="If true, should prevent tearing. The engine will prefer using FIFO or MAILBOX present mode, otherwise (if false), IMMEDIATE will be prefered."
          ecoreFeature="ecore:EAttribute graphic.ecore#//SwapchainConfiguration/presentWhenVBlank"/>
      <genFeatures createChild="false" propertyDescription="Will limit FPS, based on VBlank. The engine will prefer using FIFO."
          ecoreFeature="ecore:EAttribute graphic.ecore#//SwapchainConfiguration/acquireWaitForVBlank"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//SwapchainConfiguration/allowingAccessFromCompute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphic.ecore#//SwapchainConfiguration/colorAttachment"/>
    </genClasses>
    <genClasses ecoreClass="graphic.ecore#//FramebufferConfiguration"/>
    <genClasses ecoreClass="graphic.ecore#//ImageViews"/>
    <genClasses ecoreClass="graphic.ecore#//RenderPass">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graphic.ecore#//RenderPass/attachments"/>
    </genClasses>
    <genClasses ecoreClass="graphic.ecore#//ImageAttachment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//ImageAttachment/clearValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graphic.ecore#//ImageAttachment/imageRef"/>
    </genClasses>
    <genClasses ecoreClass="graphic.ecore#//DepthAttachment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//DepthAttachment/clear"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//DepthAttachment/usages"/>
    </genClasses>
    <genClasses ecoreClass="graphic.ecore#//ColorAttachment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//ColorAttachment/clearValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//ColorAttachment/usages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//ColorAttachment/format"/>
    </genClasses>
    <genClasses ecoreClass="graphic.ecore#//AttachmentPkg">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphic.ecore#//AttachmentPkg/extraAttachments"/>
    </genClasses>
    <genClasses ecoreClass="graphic.ecore#//Subpass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphic.ecore#//Subpass/attachmentRefPkg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphic.ecore#//Subpass/attachmentPkg"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//Subpass/subpassIndex"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphic.ecore#//Subpass/pipelinePkg"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//Subpass/bindPoint"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graphic.ecore#//Subpass/compositor"/>
      <genFeatures createChild="false" propertyCategory="0 - WaitFor (previous subpass)"
          ecoreFeature="ecore:EAttribute graphic.ecore#//Subpass/waitForStage"/>
      <genFeatures createChild="false" propertyCategory="1 - Sync (current subpass)"
          ecoreFeature="ecore:EAttribute graphic.ecore#//Subpass/syncStage"/>
      <genFeatures createChild="false" propertyCategory="2 - Finish (for next subpass)"
          ecoreFeature="ecore:EAttribute graphic.ecore#//Subpass/finishStage"/>
      <genFeatures createChild="false" propertyCategory="0 - WaitFor (previous subpass)"
          ecoreFeature="ecore:EAttribute graphic.ecore#//Subpass/waitForAccesses"/>
      <genFeatures createChild="false" propertyCategory="1 - Sync (current subpass)"
          ecoreFeature="ecore:EAttribute graphic.ecore#//Subpass/syncAccesses"/>
      <genFeatures createChild="false" propertyCategory="2 - Finish (for next subpass)"
          ecoreFeature="ecore:EAttribute graphic.ecore#//Subpass/finishAccesses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphic.ecore#//Subpass/extensionPkg"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//Subpass/enabled"/>
    </genClasses>
    <genClasses ecoreClass="graphic.ecore#//AttachmentRefPkg">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphic.ecore#//AttachmentRefPkg/attachmentRefs"/>
    </genClasses>
    <genClasses ecoreClass="graphic.ecore#//AttachmentRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graphic.ecore#//AttachmentRef/attachment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//AttachmentRef/layout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//AttachmentRef/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="graphic.ecore#//Attachment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//Attachment/samples"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//Attachment/loadOp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//Attachment/storeOp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//Attachment/stencilLoadOp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//Attachment/stencilStoreOp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//Attachment/initialLayout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//Attachment/finalLayout"/>
    </genClasses>
    <genClasses ecoreClass="graphic.ecore#//SwapImageAttachment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//SwapImageAttachment/clearValue"/>
    </genClasses>
    <genClasses image="false" ecoreClass="graphic.ecore#//ExtraAttachment"/>
    <genClasses ecoreClass="graphic.ecore#//GraphicProcess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphic.ecore#//GraphicProcess/configuration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphic.ecore#//GraphicProcess/attachmentPkg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphic.ecore#//GraphicProcess/subpasses"/>
    </genClasses>
    <genClasses ecoreClass="graphic.ecore#//GraphicsPipeline">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graphic.ecore#//GraphicsPipeline/shaders"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphic.ecore#//GraphicsPipeline/viewportState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphic.ecore#//GraphicsPipeline/inputAssembly"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphic.ecore#//GraphicsPipeline/rasterizer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphic.ecore#//GraphicsPipeline/colorBlend"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphic.ecore#//GraphicsPipeline/dynamicState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphic.ecore#//GraphicsPipeline/vertexInputState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphic.ecore#//GraphicsPipeline/depthStencilState"/>
    </genClasses>
    <genClasses ecoreClass="graphic.ecore#//SwapImageBarrier"/>
    <genClasses image="false" ecoreClass="graphic.ecore#//AbstractBlitTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//AbstractBlitTask/filter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//AbstractBlitTask/clearColor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graphic.ecore#//AbstractBlitTask/srcImage"/>
    </genClasses>
    <genClasses ecoreClass="graphic.ecore#//BlitToSwapImage"/>
    <genClasses ecoreClass="graphic.ecore#//BlitTask">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graphic.ecore#//BlitTask/dstImage"/>
    </genClasses>
    <genClasses ecoreClass="graphic.ecore#//DrawIndexed">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//DrawIndexed/indexCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//DrawIndexed/instanceCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//DrawIndexed/firstIndex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//DrawIndexed/vertexOffset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//DrawIndexed/firstInstance"/>
    </genClasses>
    <genClasses ecoreClass="graphic.ecore#//Draw">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//Draw/vertexCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//Draw/instanceCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//Draw/firstVertex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//Draw/firstInstance"/>
    </genClasses>
    <genClasses ecoreClass="graphic.ecore#//VertexInputState">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphic.ecore#//VertexInputState/inputDescriptor"/>
    </genClasses>
    <genClasses ecoreClass="graphic.ecore#//InputDescriptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//InputDescriptor/inputRate"/>
      <genFeatures createChild="false" propertyDescription="Size of one element in bytes"
          ecoreFeature="ecore:EAttribute graphic.ecore#//InputDescriptor/strideLength"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphic.ecore#//InputDescriptor/attributes"/>
    </genClasses>
    <genClasses ecoreClass="graphic.ecore#//AttributeDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//AttributeDescription/format"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//AttributeDescription/offset"/>
    </genClasses>
    <genClasses ecoreClass="graphic.ecore#//BindVertexBuffer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//BindVertexBuffer/firstBinding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphic.ecore#//BindVertexBuffer/vertexBindings"/>
    </genClasses>
    <genClasses ecoreClass="graphic.ecore#//SetScissor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//SetScissor/offsetX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//SetScissor/offsetY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//SetScissor/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//SetScissor/height"/>
    </genClasses>
    <genClasses ecoreClass="graphic.ecore#//SetViewport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//SetViewport/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//SetViewport/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//SetViewport/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//SetViewport/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//SetViewport/minDepth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//SetViewport/maxDepth"/>
    </genClasses>
    <genClasses ecoreClass="graphic.ecore#//VertexBinding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graphic.ecore#//VertexBinding/buffer"/>
    </genClasses>
    <genClasses ecoreClass="graphic.ecore#//BindIndexBuffer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//BindIndexBuffer/indexType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graphic.ecore#//BindIndexBuffer/buffer"/>
    </genClasses>
    <genClasses ecoreClass="graphic.ecore#//Compositor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graphic.ecore#//Compositor/vertexShader"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graphic.ecore#//Compositor/fragmentShader"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graphic.ecore#//Compositor/colorAttachments"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graphic.ecore#//Compositor/inputAttachments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphic.ecore#//Compositor/constantVariables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphic.ecore#//Compositor/descriptorPkg"/>
    </genClasses>
    <genClasses ecoreClass="graphic.ecore#//GraphicCommandBuffer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graphic.ecore#//GraphicCommandBuffer/submittedBy"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Process" basePackage="org.sheepy.lily.vulkan.model" resource="XMI"
      extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="process.ecore#/">
    <genClasses image="false" ecoreClass="process.ecore#//AbstractProcess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//AbstractProcess/descriptorPool"/>
      <genFeatures createChild="false" propertyDescription="If fenceEnabled, will wait during acquire. Useless for a render process that already wait for image acquiring"
          ecoreFeature="ecore:EAttribute process.ecore#//AbstractProcess/waitingFenceDuringAcquire"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//AbstractProcess/resetAllowed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//AbstractProcess/extensionPkg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//AbstractProcess/executionManager"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//PipelinePkg">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//PipelinePkg/pipelines"/>
    </genClasses>
    <genClasses image="false" ecoreClass="process.ecore#//IPipelineTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//IPipelineTask/enabled"/>
    </genClasses>
    <genClasses image="false" ecoreClass="process.ecore#//AbstractPipeline">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//AbstractPipeline/allocate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//AbstractPipeline/record"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//AbstractPipeline/extensionPkg"/>
    </genClasses>
    <genClasses image="false" ecoreClass="process.ecore#//TaskPipeline">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//TaskPipeline/taskPkgs"/>
    </genClasses>
    <genClasses image="false" ecoreClass="process.ecore#//VkPipeline">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//VkPipeline/descriptorPool"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//VkPipeline/specializationData"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//VkPipeline/pushConstantRanges"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//VkPipeline/layout"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//TaskPkg">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//TaskPkg/tasks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//TaskPkg/stage"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//Pipeline"/>
    <genClasses ecoreClass="process.ecore#//CompositePipeline">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//CompositePipeline/pipelines"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//CompositePipeline/repeat"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//PipelineBarrier">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//PipelineBarrier/barriers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//PipelineBarrier/srcStage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//PipelineBarrier/dstStage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//PipelineBarrier/srcQueue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//PipelineBarrier/dstQueue"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//CompositeTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//CompositeTask/repeatCount"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//CompositeTask/tasks"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//BindDescriptorSets">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//BindDescriptorSets/descriptorSets"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//BindDescriptorSets/bindPoint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//BindDescriptorSets/stride"/>
    </genClasses>
    <genClasses image="false" ecoreClass="process.ecore#//PushConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//PushConstant/stages"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//PushConstantBuffer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//PushConstantBuffer/buffer"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//FlushTransferBufferTask">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//FlushTransferBufferTask/transferBuffer"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//CopyBufferTask">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//CopyBufferTask/srcBuffer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//CopyBufferTask/dstBuffer"/>
    </genClasses>
    <genClasses image="false" ecoreClass="process.ecore#//IProcessExtension"/>
    <genClasses image="false" ecoreClass="process.ecore#//IPipelineExtension"/>
    <genClasses ecoreClass="process.ecore#//ProcessExtensionPkg">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//ProcessExtensionPkg/extensions"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//PipelineExtensionPkg">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//PipelineExtensionPkg/extensions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="process.ecore#//ProcessConfiguration"/>
    <genClasses ecoreClass="process.ecore#//ProcessExecutionManager">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//ProcessExecutionManager/waitForExecution"/>
      <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference process.ecore#//ProcessExecutionManager/waitedBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//ProcessExecutionManager/waitStage"/>
    </genClasses>
    <genClasses image="false" ecoreClass="process.ecore#//ExecutionRecorder"/>
    <genClasses ecoreClass="process.ecore#//FetchBuffer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//FetchBuffer/bufferReference"/>
    </genClasses>
    <genClasses image="false" ecoreClass="process.ecore#//ICommandBuffer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//ICommandBuffer/index"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Vulkan" basePackage="org.sheepy.lily.vulkan" resource="XMI"
      extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="vulkan.ecore#/">
    <genClasses ecoreClass="vulkan.ecore#//VulkanEngine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vulkan.ecore#//VulkanEngine/enabled"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vulkan.ecore#//VulkanEngine/processes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vulkan.ecore#//VulkanEngine/features"/>
    </genClasses>
    <genClasses image="false" ecoreClass="vulkan.ecore#//IResourceContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vulkan.ecore#//IResourceContainer/resourcePkg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vulkan.ecore#//IResourceContainer/descriptorPkg"/>
    </genClasses>
    <genClasses ecoreClass="vulkan.ecore#//VulkanResourcePkg">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vulkan.ecore#//VulkanResourcePkg/resources"/>
    </genClasses>
    <genClasses image="false" ecoreClass="vulkan.ecore#//IVulkanResource"/>
    <genClasses image="false" ecoreClass="vulkan.ecore#//IProcess">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vulkan.ecore#//IProcess/enabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vulkan.ecore#//IProcess/queuePriority"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vulkan.ecore#//IProcess/cadence"/>
    </genClasses>
    <genClasses ecoreClass="vulkan.ecore#//RunProcess">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vulkan.ecore#//RunProcess/process"/>
    </genClasses>
    <genClasses ecoreClass="vulkan.ecore#//WaitProcessIdle">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vulkan.ecore#//WaitProcessIdle/process"/>
    </genClasses>
    <genClasses ecoreClass="vulkan.ecore#//DescriptorPkg">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vulkan.ecore#//DescriptorPkg/descriptors"/>
    </genClasses>
    <genClasses image="false" ecoreClass="vulkan.ecore#//IDescriptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vulkan.ecore#//IDescriptor/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vulkan.ecore#//IDescriptor/shaderStages"/>
    </genClasses>
    <genClasses ecoreClass="vulkan.ecore#//MouseLocation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vulkan.ecore#//MouseLocation/vulkanEngine"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="VulkanResource" basePackage="org.sheepy.lily.vulkan.model"
      resource="XMI" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="vulkanresource.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="vulkanresource.ecore#//EContextIndex">
      <genEnumLiterals ecoreEnumLiteral="vulkanresource.ecore#//EContextIndex/ContextInstance"/>
      <genEnumLiterals ecoreEnumLiteral="vulkanresource.ecore#//EContextIndex/ContextInstance_PlusOne"/>
      <genEnumLiterals ecoreEnumLiteral="vulkanresource.ecore#//EContextIndex/ContextInstance_MinusOne"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="vulkanresource.ecore#//EFlushMode">
      <genEnumLiterals ecoreEnumLiteral="vulkanresource.ecore#//EFlushMode/PUSH"/>
      <genEnumLiterals ecoreEnumLiteral="vulkanresource.ecore#//EFlushMode/FETCH"/>
    </genEnums>
    <genDataTypes ecoreDataType="vulkanresource.ecore#//ByteBuffer"/>
    <genClasses ecoreClass="vulkanresource.ecore#//TransferBuffer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vulkanresource.ecore#//TransferBuffer/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vulkanresource.ecore#//TransferBuffer/usedToPush"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vulkanresource.ecore#//TransferBuffer/usedToFetch"/>
    </genClasses>
    <genClasses ecoreClass="vulkanresource.ecore#//DescriptorPool">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vulkanresource.ecore#//DescriptorPool/descriptorSets"/>
    </genClasses>
    <genClasses ecoreClass="vulkanresource.ecore#//ConstantBuffer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vulkanresource.ecore#//ConstantBuffer/data"/>
    </genClasses>
    <genClasses ecoreClass="vulkanresource.ecore#//GenericConstantBuffer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vulkanresource.ecore#//GenericConstantBuffer/referencedVariables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vulkanresource.ecore#//GenericConstantBuffer/VariablePkg"/>
    </genClasses>
    <genClasses image="false" ecoreClass="vulkanresource.ecore#//IBuffer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vulkanresource.ecore#//IBuffer/usages"/>
    </genClasses>
    <genClasses ecoreClass="vulkanresource.ecore#//BufferReference" labelFeature="#//vulkanresource/BufferReference/indexType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vulkanresource.ecore#//BufferReference/buffers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vulkanresource.ecore#//BufferReference/stride"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vulkanresource.ecore#//BufferReference/indexType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="vulkanresource.ecore#//IBufferDataSource"/>
    <genClasses ecoreClass="vulkanresource.ecore#//ImageDataProvider"/>
    <genClasses ecoreClass="vulkanresource.ecore#//FileImageDataProvider">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vulkanresource.ecore#//FileImageDataProvider/fileImageReference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vulkanresource.ecore#//FileImageDataProvider/fileImageContainment"/>
    </genClasses>
    <genClasses ecoreClass="vulkanresource.ecore#//ImageInlay">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vulkanresource.ecore#//ImageInlay/image"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vulkanresource.ecore#//ImageInlay/position"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vulkanresource.ecore#//ImageInlay/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vulkanresource.ecore#//ImageInlay/horizontalRelative"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vulkanresource.ecore#//ImageInlay/verticalRelative"/>
    </genClasses>
    <genClasses ecoreClass="vulkanresource.ecore#//Sampler">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vulkanresource.ecore#//Sampler/image"/>
    </genClasses>
    <genClasses ecoreClass="vulkanresource.ecore#//BufferDescriptor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vulkanresource.ecore#//BufferDescriptor/buffer"/>
    </genClasses>
    <genClasses ecoreClass="vulkanresource.ecore#//ImageDescriptor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vulkanresource.ecore#//ImageDescriptor/images"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vulkanresource.ecore#//ImageDescriptor/sampler"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vulkanresource.ecore#//ImageDescriptor/layout"/>
    </genClasses>
    <genClasses ecoreClass="vulkanresource.ecore#//DescriptorSet">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vulkanresource.ecore#//DescriptorSet/descriptors"/>
    </genClasses>
    <genClasses ecoreClass="vulkanresource.ecore#//BufferBarrier">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vulkanresource.ecore#//BufferBarrier/buffers"/>
    </genClasses>
    <genClasses ecoreClass="vulkanresource.ecore#//ImageBarrier">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vulkanresource.ecore#//ImageBarrier/image"/>
    </genClasses>
    <genClasses ecoreClass="vulkanresource.ecore#//Shader">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vulkanresource.ecore#//Shader/file"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vulkanresource.ecore#//Shader/stage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vulkanresource.ecore#//Shader/constants"/>
    </genClasses>
    <genClasses ecoreClass="vulkanresource.ecore#//MemoryChunk">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vulkanresource.ecore#//MemoryChunk/parts"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vulkanresource.ecore#//MemoryChunk/transferBuffer"/>
    </genClasses>
    <genClasses image="false" ecoreClass="vulkanresource.ecore#//IMemoryChunkPart"/>
    <genClasses ecoreClass="vulkanresource.ecore#//BufferMemory">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vulkanresource.ecore#//BufferMemory/buffers"/>
    </genClasses>
    <genClasses ecoreClass="vulkanresource.ecore#//StaticBuffer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vulkanresource.ecore#//StaticBuffer/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vulkanresource.ecore#//StaticBuffer/initWithZero"/>
    </genClasses>
    <genClasses ecoreClass="vulkanresource.ecore#//DataBuffer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vulkanresource.ecore#//DataBuffer/data"/>
    </genClasses>
    <genClasses ecoreClass="vulkanresource.ecore#//BufferViewer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vulkanresource.ecore#//BufferViewer/growFactor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vulkanresource.ecore#//BufferViewer/growThreshold"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute vulkanresource.ecore#//BufferViewer/size"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vulkanresource.ecore#//BufferViewer/dataSource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vulkanresource.ecore#//BufferViewer/dataSourceIdentifier"/>
    </genClasses>
    <genClasses image="false" ecoreClass="vulkanresource.ecore#//IVulkanImage"/>
    <genClasses ecoreClass="vulkanresource.ecore#//CompositeImage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vulkanresource.ecore#//CompositeImage/inlays"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vulkanresource.ecore#//CompositeImage/background"/>
    </genClasses>
    <genClasses ecoreClass="vulkanresource.ecore#//StaticImage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vulkanresource.ecore#//StaticImage/fillWithZero"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vulkanresource.ecore#//StaticImage/fillWith"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vulkanresource.ecore#//StaticImage/size"/>
    </genClasses>
    <genClasses ecoreClass="vulkanresource.ecore#//ImageViewer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vulkanresource.ecore#//ImageViewer/dataProvider"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vulkanresource.ecore#//ImageViewer/mipmapEnabled"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
