<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.sheepy.lily.vulkan.model/src/generated/java"
    editDirectory="/org.sheepy.lily.vulkan.model.edit/src/generated/java" editorDirectory=""
    modelPluginID="org.sheepy.lily.vulkan.model" modelName="LilyVulkan" updateClasspath="false"
    rootExtendsInterface="org.sheepy.lily.core.api.model.ILilyEObject" rootExtendsClass="org.sheepy.lily.core.api.model.LilyEObject"
    testsDirectory="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="14.0"
    copyrightFields="false" usedGenPackages="../../org.sheepy.lily.core.model/model/Lily.genmodel#//ui ../../org.sheepy.lily.core.model/model/Lily.genmodel#//presentation ../../org.sheepy.lily.core.model/model/Lily.genmodel#//application ../../org.sheepy.lily.core.model/model/Lily.genmodel#//variable ../../org.sheepy.lily.core.model/model/Lily.genmodel#//types ../../org.sheepy.lily.core.model/model/Lily.genmodel#//inference ../../org.sheepy.lily.core.model/model/Lily.genmodel#//maintainer ../../org.sheepy.lily.core.model/model/Lily.genmodel#//cadence ../../org.sheepy.lily.core.model/model/Lily.genmodel#//action ../../org.sheepy.vulkan.model/model/Vulkan.genmodel#//barrier ../../org.sheepy.vulkan.model/model/Vulkan.genmodel#//enumeration ../../org.sheepy.vulkan.model/model/Vulkan.genmodel#//graphicpipeline ../../org.sheepy.vulkan.model/model/Vulkan.genmodel#//image ../../org.sheepy.vulkan.model/model/Vulkan.genmodel#//pipeline ../../org.sheepy.lily.core.model/model/Lily.genmodel#//resource"
    operationReflection="true" importOrganizing="true" cleanup="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="Ecore.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter.xmi">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="EcoreXMI.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <foreignModel>binding.ecore</foreignModel>
  <foreignModel>compute.ecore</foreignModel>
  <foreignModel>graphic.ecore</foreignModel>
  <foreignModel>process.ecore</foreignModel>
  <foreignModel>resource.ecore</foreignModel>
  <foreignModel>vulkan.ecore</foreignModel>
  <genPackages prefix="Binding" basePackage="org.sheepy.lily.vulkan.model" resource="XMI"
      childCreationExtenders="true" ecorePackage="binding.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="binding.ecore#//EContextIndex">
      <genEnumLiterals ecoreEnumLiteral="binding.ecore#//EContextIndex/ContextInstance"/>
      <genEnumLiterals ecoreEnumLiteral="binding.ecore#//EContextIndex/ContextInstance_PlusOne"/>
      <genEnumLiterals ecoreEnumLiteral="binding.ecore#//EContextIndex/ContextInstance_MinusOne"/>
    </genEnums>
    <genClasses ecoreClass="binding.ecore#//BindingConfiguration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference binding.ecore#//BindingConfiguration/descriptorsSets"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute binding.ecore#//BindingConfiguration/descriptorSetStride"/>
    </genClasses>
    <genClasses ecoreClass="binding.ecore#//ConfigureBind">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference binding.ecore#//ConfigureBind/bindTasks"/>
    </genClasses>
    <genClasses ecoreClass="binding.ecore#//RotateConfiguration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference binding.ecore#//RotateConfiguration/configurations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute binding.ecore#//RotateConfiguration/forceRecord"/>
    </genClasses>
    <genClasses ecoreClass="binding.ecore#//IConfigurationTask"/>
    <genClasses ecoreClass="binding.ecore#//ConfigurePrepareComposite">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference binding.ecore#//ConfigurePrepareComposite/prepareTask"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute binding.ecore#//ConfigurePrepareComposite/partIndices"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference binding.ecore#//ConfigurePrepareComposite/compositeBuffer"/>
    </genClasses>
    <genClasses ecoreClass="binding.ecore#//ConfigureBufferDescriptor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference binding.ecore#//ConfigureBufferDescriptor/compositeBuffer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute binding.ecore#//ConfigureBufferDescriptor/partIndex"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference binding.ecore#//ConfigureBufferDescriptor/descriptor"/>
    </genClasses>
    <genClasses ecoreClass="binding.ecore#//ConfigureCompositeBufferBarrier">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference binding.ecore#//ConfigureCompositeBufferBarrier/barriers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute binding.ecore#//ConfigureCompositeBufferBarrier/partIndex"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference binding.ecore#//ConfigureCompositeBufferBarrier/compositeBuffer"/>
    </genClasses>
    <genClasses image="false" ecoreClass="binding.ecore#//IContextConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference binding.ecore#//IContextConfiguration/tasks"/>
    </genClasses>
    <genClasses ecoreClass="binding.ecore#//IndexConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute binding.ecore#//IndexConfiguration/indexCount"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Compute" basePackage="org.sheepy.lily.vulkan.model.process"
      resource="XMI" childCreationExtenders="true" ecorePackage="compute.ecore#/">
    <genClasses ecoreClass="compute.ecore#//ComputeProcess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference compute.ecore#//ComputeProcess/pipelinePkg"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference compute.ecore#//ComputeProcess/sourceEngine"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference compute.ecore#//ComputeProcess/configuration"/>
    </genClasses>
    <genClasses ecoreClass="compute.ecore#//ComputePipeline">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference compute.ecore#//ComputePipeline/shader"/>
    </genClasses>
    <genClasses ecoreClass="compute.ecore#//DispatchTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute compute.ecore#//DispatchTask/workgroupCountX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute compute.ecore#//DispatchTask/workgroupCountY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute compute.ecore#//DispatchTask/workgroupCountZ"/>
    </genClasses>
    <genClasses ecoreClass="compute.ecore#//ComputeConfiguration"/>
    <genClasses ecoreClass="compute.ecore#//ComputeExecutionManager">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference compute.ecore#//ComputeExecutionManager/recorders"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute compute.ecore#//ComputeExecutionManager/indexCount"/>
    </genClasses>
    <genClasses ecoreClass="compute.ecore#//ComputeExecutionRecorder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute compute.ecore#//ComputeExecutionRecorder/index"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Graphic" basePackage="org.sheepy.lily.vulkan.model.process"
      resource="XMI" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="graphic.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="graphic.ecore#//EAttachmentType">
      <genEnumLiterals ecoreEnumLiteral="graphic.ecore#//EAttachmentType/Color"/>
      <genEnumLiterals ecoreEnumLiteral="graphic.ecore#//EAttachmentType/Depth"/>
      <genEnumLiterals ecoreEnumLiteral="graphic.ecore#//EAttachmentType/Input"/>
    </genEnums>
    <genClasses ecoreClass="graphic.ecore#//GraphicConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphic.ecore#//GraphicConfiguration/swapchainConfiguration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphic.ecore#//GraphicConfiguration/framebufferConfiguration"/>
      <genFeatures createChild="false" propertyDescription="The stage on which we should wait until acquire the next image"
          ecoreFeature="ecore:EAttribute graphic.ecore#//GraphicConfiguration/acquireWaitStage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphic.ecore#//GraphicConfiguration/surface"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphic.ecore#//GraphicConfiguration/renderPass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphic.ecore#//GraphicConfiguration/imageViews"/>
    </genClasses>
    <genClasses ecoreClass="graphic.ecore#//GraphicExecutionManager">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphic.ecore#//GraphicExecutionManager/recorders"/>
    </genClasses>
    <genClasses ecoreClass="graphic.ecore#//GraphicExecutionRecorder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//GraphicExecutionRecorder/index"/>
    </genClasses>
    <genClasses ecoreClass="graphic.ecore#//ColorDomain">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//ColorDomain/format"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//ColorDomain/colorSpace"/>
    </genClasses>
    <genClasses ecoreClass="graphic.ecore#//PhysicalSurface">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphic.ecore#//PhysicalSurface/colorDomain"/>
    </genClasses>
    <genClasses ecoreClass="graphic.ecore#//SwapchainConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//SwapchainConfiguration/requiredSwapImageCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//SwapchainConfiguration/swapImageUsages"/>
      <genFeatures createChild="false" propertyDescription="If true, should prevent tearing. The engine will prefer using FIFO or MAILBOX present mode, otherwise (if false), IMMEDIATE will be prefered."
          ecoreFeature="ecore:EAttribute graphic.ecore#//SwapchainConfiguration/presentWhenVBlank"/>
      <genFeatures createChild="false" propertyDescription="Will limit FPS, based on VBlank. The engine will prefer using FIFO."
          ecoreFeature="ecore:EAttribute graphic.ecore#//SwapchainConfiguration/acquireWaitForVBlank"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//SwapchainConfiguration/allowingAccessFromCompute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphic.ecore#//SwapchainConfiguration/colorAttachment"/>
    </genClasses>
    <genClasses ecoreClass="graphic.ecore#//FramebufferConfiguration"/>
    <genClasses ecoreClass="graphic.ecore#//ImageViews"/>
    <genClasses ecoreClass="graphic.ecore#//RenderPass">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graphic.ecore#//RenderPass/attachments"/>
    </genClasses>
    <genClasses ecoreClass="graphic.ecore#//ImageAttachment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//ImageAttachment/clearValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graphic.ecore#//ImageAttachment/imageRef"/>
    </genClasses>
    <genClasses ecoreClass="graphic.ecore#//DepthAttachment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//DepthAttachment/clear"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//DepthAttachment/usages"/>
    </genClasses>
    <genClasses ecoreClass="graphic.ecore#//ColorAttachment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//ColorAttachment/clearValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//ColorAttachment/usages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//ColorAttachment/format"/>
    </genClasses>
    <genClasses ecoreClass="graphic.ecore#//AttachmentPkg">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphic.ecore#//AttachmentPkg/extraAttachments"/>
    </genClasses>
    <genClasses ecoreClass="graphic.ecore#//Subpass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphic.ecore#//Subpass/attachmentRefPkg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphic.ecore#//Subpass/attachmentPkg"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//Subpass/subpassIndex"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphic.ecore#//Subpass/pipelinePkg"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//Subpass/bindPoint"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graphic.ecore#//Subpass/compositor"/>
      <genFeatures createChild="false" propertyCategory="0 - WaitFor (previous subpass)"
          ecoreFeature="ecore:EAttribute graphic.ecore#//Subpass/waitForStage"/>
      <genFeatures createChild="false" propertyCategory="1 - Sync (current subpass)"
          ecoreFeature="ecore:EAttribute graphic.ecore#//Subpass/syncStage"/>
      <genFeatures createChild="false" propertyCategory="2 - Finish (for next subpass)"
          ecoreFeature="ecore:EAttribute graphic.ecore#//Subpass/finishStage"/>
      <genFeatures createChild="false" propertyCategory="0 - WaitFor (previous subpass)"
          ecoreFeature="ecore:EAttribute graphic.ecore#//Subpass/waitForAccesses"/>
      <genFeatures createChild="false" propertyCategory="1 - Sync (current subpass)"
          ecoreFeature="ecore:EAttribute graphic.ecore#//Subpass/syncAccesses"/>
      <genFeatures createChild="false" propertyCategory="2 - Finish (for next subpass)"
          ecoreFeature="ecore:EAttribute graphic.ecore#//Subpass/finishAccesses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphic.ecore#//Subpass/extensionPkg"/>
    </genClasses>
    <genClasses ecoreClass="graphic.ecore#//AttachmentRefPkg">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphic.ecore#//AttachmentRefPkg/attachmentRefs"/>
    </genClasses>
    <genClasses ecoreClass="graphic.ecore#//AttachmentRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graphic.ecore#//AttachmentRef/attachment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//AttachmentRef/layout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//AttachmentRef/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="graphic.ecore#//Attachment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//Attachment/samples"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//Attachment/loadOp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//Attachment/storeOp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//Attachment/stencilLoadOp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//Attachment/stencilStoreOp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//Attachment/initialLayout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//Attachment/finalLayout"/>
    </genClasses>
    <genClasses ecoreClass="graphic.ecore#//SwapImageAttachment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//SwapImageAttachment/clearValue"/>
    </genClasses>
    <genClasses image="false" ecoreClass="graphic.ecore#//ExtraAttachment"/>
    <genClasses ecoreClass="graphic.ecore#//GraphicProcess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphic.ecore#//GraphicProcess/configuration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphic.ecore#//GraphicProcess/attachmentPkg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphic.ecore#//GraphicProcess/subpasses"/>
    </genClasses>
    <genClasses ecoreClass="graphic.ecore#//GraphicsPipeline">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graphic.ecore#//GraphicsPipeline/shaders"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphic.ecore#//GraphicsPipeline/viewportState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphic.ecore#//GraphicsPipeline/inputAssembly"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphic.ecore#//GraphicsPipeline/rasterizer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphic.ecore#//GraphicsPipeline/colorBlend"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphic.ecore#//GraphicsPipeline/dynamicState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphic.ecore#//GraphicsPipeline/vertexInputState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphic.ecore#//GraphicsPipeline/depthStencilState"/>
    </genClasses>
    <genClasses ecoreClass="graphic.ecore#//SwapImageBarrier"/>
    <genClasses image="false" ecoreClass="graphic.ecore#//AbstractBlitTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//AbstractBlitTask/filter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//AbstractBlitTask/clearColor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graphic.ecore#//AbstractBlitTask/srcImage"/>
    </genClasses>
    <genClasses ecoreClass="graphic.ecore#//BlitToSwapImage"/>
    <genClasses ecoreClass="graphic.ecore#//BlitTask">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graphic.ecore#//BlitTask/dstImage"/>
    </genClasses>
    <genClasses ecoreClass="graphic.ecore#//DrawIndexed">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//DrawIndexed/indexCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//DrawIndexed/instanceCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//DrawIndexed/firstIndex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//DrawIndexed/vertexOffset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//DrawIndexed/firstInstance"/>
    </genClasses>
    <genClasses ecoreClass="graphic.ecore#//Draw">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//Draw/vertexCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//Draw/instanceCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//Draw/firstVertex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//Draw/firstInstance"/>
    </genClasses>
    <genClasses ecoreClass="graphic.ecore#//VertexInputState">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphic.ecore#//VertexInputState/inputDescriptor"/>
    </genClasses>
    <genClasses ecoreClass="graphic.ecore#//InputDescriptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//InputDescriptor/inputRate"/>
      <genFeatures createChild="false" propertyDescription="Size of one element in bytes"
          ecoreFeature="ecore:EAttribute graphic.ecore#//InputDescriptor/strideLength"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphic.ecore#//InputDescriptor/attributes"/>
    </genClasses>
    <genClasses ecoreClass="graphic.ecore#//AttributeDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//AttributeDescription/format"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//AttributeDescription/offset"/>
    </genClasses>
    <genClasses ecoreClass="graphic.ecore#//BindVertexBuffer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//BindVertexBuffer/firstBinding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphic.ecore#//BindVertexBuffer/vertexBindings"/>
    </genClasses>
    <genClasses ecoreClass="graphic.ecore#//SetScissor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//SetScissor/offsetX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//SetScissor/offsetY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//SetScissor/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//SetScissor/height"/>
    </genClasses>
    <genClasses ecoreClass="graphic.ecore#//SetViewport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//SetViewport/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//SetViewport/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//SetViewport/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//SetViewport/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//SetViewport/minDepth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//SetViewport/maxDepth"/>
    </genClasses>
    <genClasses ecoreClass="graphic.ecore#//VertexBinding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graphic.ecore#//VertexBinding/buffer"/>
    </genClasses>
    <genClasses ecoreClass="graphic.ecore#//BindIndexBuffer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//BindIndexBuffer/indexType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graphic.ecore#//BindIndexBuffer/buffer"/>
    </genClasses>
    <genClasses ecoreClass="graphic.ecore#//AttachmentDescriptor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graphic.ecore#//AttachmentDescriptor/attachment"/>
    </genClasses>
    <genClasses ecoreClass="graphic.ecore#//Compositor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graphic.ecore#//Compositor/vertexShader"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graphic.ecore#//Compositor/fragmentShader"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graphic.ecore#//Compositor/colorAttachments"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graphic.ecore#//Compositor/inputAttachments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphic.ecore#//Compositor/constantVariables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphic.ecore#//Compositor/descriptorPkg"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Process" basePackage="org.sheepy.lily.vulkan.model" resource="XMI"
      extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="process.ecore#/">
    <genClasses image="false" ecoreClass="process.ecore#//AbstractProcess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//AbstractProcess/descriptorPool"/>
      <genFeatures createChild="false" propertyDescription="If fenceEnabled, will wait during acquire. Useless for a render process that already wait for image acquiring"
          ecoreFeature="ecore:EAttribute process.ecore#//AbstractProcess/waitingFenceDuringAcquire"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//AbstractProcess/resetAllowed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//AbstractProcess/extensionPkg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//AbstractProcess/executionManager"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//PipelinePkg">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//PipelinePkg/pipelines"/>
    </genClasses>
    <genClasses image="false" ecoreClass="process.ecore#//IPipelineTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//IPipelineTask/enabled"/>
    </genClasses>
    <genClasses image="false" ecoreClass="process.ecore#//AbstractPipeline">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//AbstractPipeline/enabled"/>
    </genClasses>
    <genClasses image="false" ecoreClass="process.ecore#//TaskPipeline">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//TaskPipeline/taskPkgs"/>
    </genClasses>
    <genClasses image="false" ecoreClass="process.ecore#//VkPipeline">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//VkPipeline/descriptorPool"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//VkPipeline/specializationData"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//VkPipeline/pushConstantRanges"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//VkPipeline/layout"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//TaskPkg">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//TaskPkg/tasks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//TaskPkg/stage"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//Pipeline"/>
    <genClasses ecoreClass="process.ecore#//CompositePipeline">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//CompositePipeline/pipelines"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//CompositePipeline/repeat"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//PipelineBarrier">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//PipelineBarrier/barriers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//PipelineBarrier/srcStage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//PipelineBarrier/dstStage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//PipelineBarrier/srcQueue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//PipelineBarrier/dstQueue"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//CompositeTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//CompositeTask/repeatCount"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//CompositeTask/tasks"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//BindDescriptorSets">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//BindDescriptorSets/descriptorSets"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//BindDescriptorSets/bindPoint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//BindDescriptorSets/stride"/>
    </genClasses>
    <genClasses image="false" ecoreClass="process.ecore#//PushConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//PushConstant/stages"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//PushConstantBuffer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//PushConstantBuffer/buffer"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//FlushTransferBufferTask">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//FlushTransferBufferTask/transferBuffer"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//CopyBufferTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//CopyBufferTask/size"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference process.ecore#//CopyBufferTask/srcBuffer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference process.ecore#//CopyBufferTask/dstBuffer"/>
    </genClasses>
    <genClasses image="false" ecoreClass="process.ecore#//IProcessExtension"/>
    <genClasses ecoreClass="process.ecore#//ProcessExtensionPkg">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//ProcessExtensionPkg/extensions"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//PrepareCompositeTransfer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//PrepareCompositeTransfer/compositeBuffer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//PrepareCompositeTransfer/mode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//PrepareCompositeTransfer/prepareDuringUpdate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//PrepareCompositeTransfer/bufferReference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//PrepareCompositeTransfer/transferBuffer"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//SwapBindingsTask">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//SwapBindingsTask/task"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//SwapBindingsTask/descriptorSets"/>
    </genClasses>
    <genClasses image="false" ecoreClass="process.ecore#//ProcessConfiguration"/>
    <genClasses ecoreClass="process.ecore#//ProcessExecutionManager">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//ProcessExecutionManager/waitForExecution"/>
      <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference process.ecore#//ProcessExecutionManager/waitedBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//ProcessExecutionManager/waitStage"/>
    </genClasses>
    <genClasses image="false" ecoreClass="process.ecore#//ExecutionRecorder"/>
    <genClasses ecoreClass="process.ecore#//FetchBuffer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//FetchBuffer/bufferReference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//FetchBuffer/dataProvider"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="VulkanResource" basePackage="org.sheepy.lily.vulkan.model"
      resource="XMI" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="resource.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="resource.ecore#//EContextIndex">
      <genEnumLiterals ecoreEnumLiteral="resource.ecore#//EContextIndex/ContextInstance"/>
      <genEnumLiterals ecoreEnumLiteral="resource.ecore#//EContextIndex/ContextInstance_PlusOne"/>
      <genEnumLiterals ecoreEnumLiteral="resource.ecore#//EContextIndex/ContextInstance_MinusOne"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="resource.ecore#//EFlushMode">
      <genEnumLiterals ecoreEnumLiteral="resource.ecore#//EFlushMode/PUSH"/>
      <genEnumLiterals ecoreEnumLiteral="resource.ecore#//EFlushMode/FETCH"/>
    </genEnums>
    <genDataTypes ecoreDataType="resource.ecore#//ByteBuffer"/>
    <genClasses ecoreClass="resource.ecore#//TransferBuffer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resource.ecore#//TransferBuffer/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resource.ecore#//TransferBuffer/usedToPush"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resource.ecore#//TransferBuffer/usedToFetch"/>
    </genClasses>
    <genClasses ecoreClass="resource.ecore#//DescriptorPool">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference resource.ecore#//DescriptorPool/descriptorSets"/>
    </genClasses>
    <genClasses ecoreClass="resource.ecore#//ConstantBuffer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resource.ecore#//ConstantBuffer/data"/>
    </genClasses>
    <genClasses ecoreClass="resource.ecore#//GenericConstantBuffer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resource.ecore#//GenericConstantBuffer/referencedVariables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference resource.ecore#//GenericConstantBuffer/VariablePkg"/>
    </genClasses>
    <genClasses image="false" ecoreClass="resource.ecore#//IBuffer"/>
    <genClasses image="false" ecoreClass="resource.ecore#//IBufferReference"/>
    <genClasses ecoreClass="resource.ecore#//FixedBufferReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resource.ecore#//FixedBufferReference/buffers"/>
    </genClasses>
    <genClasses ecoreClass="resource.ecore#//CircularBufferReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resource.ecore#//CircularBufferReference/buffers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resource.ecore#//CircularBufferReference/stride"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resource.ecore#//CircularBufferReference/indexType"/>
    </genClasses>
    <genClasses ecoreClass="resource.ecore#//Buffer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resource.ecore#//Buffer/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resource.ecore#//Buffer/data"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resource.ecore#//Buffer/keptMapped"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resource.ecore#//Buffer/hostVisible"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resource.ecore#//Buffer/coherent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resource.ecore#//Buffer/usages"/>
      <genFeatures createChild="false" propertyDescription="Every push in this buffer will write on the next instance, and update the descriptor acordingly"
          ecoreFeature="ecore:EAttribute resource.ecore#//Buffer/instanceCount"/>
    </genClasses>
    <genClasses ecoreClass="resource.ecore#//CompositeBuffer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference resource.ecore#//CompositeBuffer/parts"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resource.ecore#//CompositeBuffer/transferBuffer"/>
    </genClasses>
    <genClasses ecoreClass="resource.ecore#//BufferPart">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference resource.ecore#//BufferPart/dataProvider"/>
    </genClasses>
    <genClasses ecoreClass="resource.ecore#//BufferDataProvider">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resource.ecore#//BufferDataProvider/usedToPush"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resource.ecore#//BufferDataProvider/usedToFetch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resource.ecore#//BufferDataProvider/stageBeforePush"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resource.ecore#//BufferDataProvider/accessBeforePush"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resource.ecore#//BufferDataProvider/stageBeforeFetch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resource.ecore#//BufferDataProvider/accessBeforeFetch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resource.ecore#//BufferDataProvider/usages"/>
      <genFeatures createChild="false" propertyDescription="Every push in this buffer will write on the next instance, and update the descriptor acordingly"
          ecoreFeature="ecore:EAttribute resource.ecore#//BufferDataProvider/instanceCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resource.ecore#//BufferDataProvider/growFactor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resource.ecore#//BufferDataProvider/growThreshold"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resource.ecore#//BufferDataProvider/minSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resource.ecore#//BufferDataProvider/requestedSize"/>
    </genClasses>
    <genClasses image="false" ecoreClass="resource.ecore#//Image"/>
    <genClasses ecoreClass="resource.ecore#//StaticImage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resource.ecore#//StaticImage/fillWithZero"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resource.ecore#//StaticImage/fillWith"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resource.ecore#//StaticImage/size"/>
    </genClasses>
    <genClasses ecoreClass="resource.ecore#//FileImage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resource.ecore#//FileImage/file"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resource.ecore#//FileImage/mipmapEnabled"/>
    </genClasses>
    <genClasses ecoreClass="resource.ecore#//FontImage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resource.ecore#//FontImage/fonts"/>
    </genClasses>
    <genClasses ecoreClass="resource.ecore#//CompositeImage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference resource.ecore#//CompositeImage/inlays"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resource.ecore#//CompositeImage/background"/>
    </genClasses>
    <genClasses ecoreClass="resource.ecore#//ImageInlay">
      <genFeatures notify="false" createChild="false" propertyMultiLine="true" propertySortChoices="true"
          ecoreFeature="ecore:EReference resource.ecore#//ImageInlay/image"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resource.ecore#//ImageInlay/position"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resource.ecore#//ImageInlay/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resource.ecore#//ImageInlay/horizontalRelative"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resource.ecore#//ImageInlay/verticalRelative"/>
    </genClasses>
    <genClasses ecoreClass="resource.ecore#//SampledImage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference resource.ecore#//SampledImage/sampler"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference resource.ecore#//SampledImage/image"/>
    </genClasses>
    <genClasses ecoreClass="resource.ecore#//Sampler">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resource.ecore#//Sampler/image"/>
    </genClasses>
    <genClasses ecoreClass="resource.ecore#//BufferDescriptor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resource.ecore#//BufferDescriptor/buffer"/>
    </genClasses>
    <genClasses ecoreClass="resource.ecore#//ImageDescriptor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resource.ecore#//ImageDescriptor/image"/>
    </genClasses>
    <genClasses ecoreClass="resource.ecore#//SampledImageDescriptor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resource.ecore#//SampledImageDescriptor/sampledImage"/>
    </genClasses>
    <genClasses ecoreClass="resource.ecore#//SamplerDescriptor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resource.ecore#//SamplerDescriptor/sampler"/>
    </genClasses>
    <genClasses ecoreClass="resource.ecore#//DescriptorSet">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resource.ecore#//DescriptorSet/descriptors"/>
    </genClasses>
    <genClasses ecoreClass="resource.ecore#//BufferBarrier">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference resource.ecore#//BufferBarrier/buffers"/>
    </genClasses>
    <genClasses ecoreClass="resource.ecore#//ImageBarrier">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resource.ecore#//ImageBarrier/image"/>
    </genClasses>
    <genClasses ecoreClass="resource.ecore#//Shader">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference resource.ecore#//Shader/file"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resource.ecore#//Shader/stage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference resource.ecore#//Shader/constants"/>
    </genClasses>
    <genClasses ecoreClass="resource.ecore#//ImageArrayDescriptor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resource.ecore#//ImageArrayDescriptor/images"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resource.ecore#//ImageArrayDescriptor/initialLayout"/>
    </genClasses>
    <genClasses ecoreClass="resource.ecore#//MemoryChunk">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference resource.ecore#//MemoryChunk/parts"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resource.ecore#//MemoryChunk/transferBuffer"/>
    </genClasses>
    <genClasses image="false" ecoreClass="resource.ecore#//IMemoryChunkPart"/>
    <genClasses ecoreClass="resource.ecore#//BufferMemory">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference resource.ecore#//BufferMemory/buffers"/>
    </genClasses>
    <genClasses image="false" ecoreClass="resource.ecore#//IBufferObject"/>
    <genClasses ecoreClass="resource.ecore#//StaticBuffer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resource.ecore#//StaticBuffer/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resource.ecore#//StaticBuffer/usages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resource.ecore#//StaticBuffer/initWithZero"/>
    </genClasses>
    <genClasses ecoreClass="resource.ecore#//DataBuffer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resource.ecore#//DataBuffer/usages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resource.ecore#//DataBuffer/data"/>
    </genClasses>
    <genClasses ecoreClass="resource.ecore#//BufferViewer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference resource.ecore#//BufferViewer/dataProvider"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resource.ecore#//BufferViewer/usages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resource.ecore#//BufferViewer/growFactor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resource.ecore#//BufferViewer/growThreshold"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute resource.ecore#//BufferViewer/size"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Vulkan" basePackage="org.sheepy.lily.vulkan" resource="XMI"
      extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="vulkan.ecore#/">
    <genClasses ecoreClass="vulkan.ecore#//VulkanEngine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vulkan.ecore#//VulkanEngine/enabled"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vulkan.ecore#//VulkanEngine/processes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vulkan.ecore#//VulkanEngine/features"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vulkan.ecore#//VulkanEngine/descriptorPkg"/>
    </genClasses>
    <genClasses image="false" ecoreClass="vulkan.ecore#//IResourceContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vulkan.ecore#//IResourceContainer/resourcePkg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vulkan.ecore#//IResourceContainer/descriptorPkg"/>
    </genClasses>
    <genClasses image="false" ecoreClass="vulkan.ecore#//IProcess">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vulkan.ecore#//IProcess/enabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vulkan.ecore#//IProcess/queuePriority"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vulkan.ecore#//IProcess/cadence"/>
    </genClasses>
    <genClasses ecoreClass="vulkan.ecore#//RunProcess">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vulkan.ecore#//RunProcess/process"/>
    </genClasses>
    <genClasses ecoreClass="vulkan.ecore#//WaitProcessIdle">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vulkan.ecore#//WaitProcessIdle/process"/>
    </genClasses>
    <genClasses ecoreClass="vulkan.ecore#//DescriptorPkg">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vulkan.ecore#//DescriptorPkg/descriptors"/>
    </genClasses>
    <genClasses image="false" ecoreClass="vulkan.ecore#//IDescriptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vulkan.ecore#//IDescriptor/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vulkan.ecore#//IDescriptor/shaderStages"/>
    </genClasses>
    <genClasses ecoreClass="vulkan.ecore#//MouseLocation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vulkan.ecore#//MouseLocation/vulkanEngine"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
