<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.sheepy.lily.vulkan.model/src/generated/java"
    editDirectory="/org.sheepy.lily.vulkan.model.edit/src/generated/java" editorDirectory=""
    modelPluginID="org.sheepy.lily.vulkan.model" modelName="LilyVulkan" updateClasspath="false"
    rootExtendsInterface="org.sheepy.lily.core.api.adapter.ILilyEObject" rootExtendsClass="org.sheepy.lily.core.api.adapter.LilyEObject"
    testsDirectory="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="11.0"
    copyrightFields="false" usedGenPackages="../../org.sheepy.lily.core.model/model/Lily.genmodel#//application ../../org.sheepy.lily.core.model/model/Lily.genmodel#//types ../../org.sheepy.lily.core.model/model/Lily.genmodel#//inference ../../org.sheepy.lily.core.model/model/Lily.genmodel#//maintainer ../../org.sheepy.lily.core.model/model/Lily.genmodel#//cadence ../../org.sheepy.lily.core.model/model/Lily.genmodel#//action ../../org.sheepy.vulkan.model/model/Vulkan.genmodel#//barrier ../../org.sheepy.vulkan.model/model/Vulkan.genmodel#//enumeration ../../org.sheepy.vulkan.model/model/Vulkan.genmodel#//graphicpipeline ../../org.sheepy.vulkan.model/model/Vulkan.genmodel#//image ../../org.sheepy.vulkan.model/model/Vulkan.genmodel#//pipeline ../../org.sheepy.lily.core.model/model/Lily.genmodel#//ui ../../org.sheepy.lily.core.model/model/Lily.genmodel#//presentation ../../org.sheepy.lily.core.model/model/Lily.genmodel#//variable"
    operationReflection="true" importOrganizing="true" cleanup="true" eclipsePlatformVersion="2019-06">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="Ecore.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter.xmi">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="EcoreXMI.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <foreignModel>binding.ecore</foreignModel>
  <foreignModel>compute.ecore</foreignModel>
  <foreignModel>graphic.ecore</foreignModel>
  <foreignModel>process.ecore</foreignModel>
  <foreignModel>resource.ecore</foreignModel>
  <foreignModel>vulkan.ecore</foreignModel>
  <genPackages prefix="Binding" basePackage="org.sheepy.lily.vulkan.model" resource="XMI"
      disposableProviderFactory="true" childCreationExtenders="true" ecorePackage="binding.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="binding.ecore#//EInstance">
      <genEnumLiterals ecoreEnumLiteral="binding.ecore#//EInstance/ContextInstance"/>
      <genEnumLiterals ecoreEnumLiteral="binding.ecore#//EInstance/ContextInstance_PlusOne"/>
      <genEnumLiterals ecoreEnumLiteral="binding.ecore#//EInstance/ContextInstance_MinusOne"/>
    </genEnums>
    <genClasses ecoreClass="binding.ecore#//BindingConfiguration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference binding.ecore#//BindingConfiguration/descriptorsSets"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute binding.ecore#//BindingConfiguration/descriptorSetStride"/>
    </genClasses>
    <genClasses ecoreClass="binding.ecore#//ConfigureBind">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference binding.ecore#//ConfigureBind/bindTask"/>
    </genClasses>
    <genClasses ecoreClass="binding.ecore#//RotateConfiguration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference binding.ecore#//RotateConfiguration/configurations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute binding.ecore#//RotateConfiguration/forceRecord"/>
    </genClasses>
    <genClasses ecoreClass="binding.ecore#//IConfigurationTask"/>
    <genClasses ecoreClass="binding.ecore#//ConfigurePrepareComposite">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference binding.ecore#//ConfigurePrepareComposite/references"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute binding.ecore#//ConfigurePrepareComposite/targetInstance"/>
    </genClasses>
    <genClasses ecoreClass="binding.ecore#//ConfigureCompositeBufferBarrier">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference binding.ecore#//ConfigureCompositeBufferBarrier/barriers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute binding.ecore#//ConfigureCompositeBufferBarrier/targetInstance"/>
    </genClasses>
    <genClasses image="false" ecoreClass="binding.ecore#//IContextConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference binding.ecore#//IContextConfiguration/tasks"/>
    </genClasses>
    <genClasses ecoreClass="binding.ecore#//IndexConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute binding.ecore#//IndexConfiguration/indexCount"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Compute" basePackage="org.sheepy.lily.vulkan.model.process"
      resource="XMI" disposableProviderFactory="true" childCreationExtenders="true"
      ecorePackage="compute.ecore#/">
    <genClasses ecoreClass="compute.ecore#//ComputeProcess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference compute.ecore#//ComputeProcess/pipelinePkg"/>
    </genClasses>
    <genClasses ecoreClass="compute.ecore#//ComputePipeline">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference compute.ecore#//ComputePipeline/shader"/>
    </genClasses>
    <genClasses ecoreClass="compute.ecore#//DispatchTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute compute.ecore#//DispatchTask/workgroupCountX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute compute.ecore#//DispatchTask/workgroupCountY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute compute.ecore#//DispatchTask/workgroupCountZ"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Graphic" basePackage="org.sheepy.lily.vulkan.model.process"
      resource="XMI" disposableProviderFactory="true" extensibleProviderFactory="true"
      childCreationExtenders="true" ecorePackage="graphic.ecore#/">
    <genClasses ecoreClass="graphic.ecore#//GraphicConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphic.ecore#//GraphicConfiguration/swapchainConfiguration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphic.ecore#//GraphicConfiguration/framebufferConfiguration"/>
      <genFeatures createChild="false" propertyDescription="The stage on which we should wait until acquire the next image"
          ecoreFeature="ecore:EAttribute graphic.ecore#//GraphicConfiguration/acquireWaitStage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphic.ecore#//GraphicConfiguration/colorDomain"/>
    </genClasses>
    <genClasses ecoreClass="graphic.ecore#//ColorDomain">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//ColorDomain/format"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//ColorDomain/colorSpace"/>
    </genClasses>
    <genClasses ecoreClass="graphic.ecore#//SwapchainConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//SwapchainConfiguration/requiredSwapImageCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//SwapchainConfiguration/swapImageUsages"/>
      <genFeatures createChild="false" propertyDescription="If true, should prevent tearing. The engine will prefer using FIFO or MAILBOX present mode, otherwise (if false), IMMEDIATE will be prefered."
          ecoreFeature="ecore:EAttribute graphic.ecore#//SwapchainConfiguration/presentWhenVBlank"/>
      <genFeatures createChild="false" propertyDescription="Will limit FPS, based on VBlank. The engine will prefer using FIFO."
          ecoreFeature="ecore:EAttribute graphic.ecore#//SwapchainConfiguration/acquireWaitForVBlank"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//SwapchainConfiguration/allowingAccessFromCompute"/>
    </genClasses>
    <genClasses ecoreClass="graphic.ecore#//FramebufferConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//FramebufferConfiguration/clearValue"/>
    </genClasses>
    <genClasses ecoreClass="graphic.ecore#//ImageAttachment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//ImageAttachment/clearValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graphic.ecore#//ImageAttachment/imageRef"/>
    </genClasses>
    <genClasses ecoreClass="graphic.ecore#//DepthAttachment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//DepthAttachment/clear"/>
    </genClasses>
    <genClasses ecoreClass="graphic.ecore#//AttachmentPkg">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphic.ecore#//AttachmentPkg/extraAttachments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphic.ecore#//AttachmentPkg/colorAttachment"/>
    </genClasses>
    <genClasses ecoreClass="graphic.ecore#//Subpass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphic.ecore#//Subpass/attachmantRefPkg"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//Subpass/subpassIndex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//Subpass/stages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//Subpass/accesses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphic.ecore#//Subpass/pipelinePkg"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//Subpass/bindPoint"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graphic.ecore#//Subpass/scenePart"/>
    </genClasses>
    <genClasses ecoreClass="graphic.ecore#//AttachmentRefPkg">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphic.ecore#//AttachmentRefPkg/attachmentRefs"/>
    </genClasses>
    <genClasses ecoreClass="graphic.ecore#//AttachmentRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graphic.ecore#//AttachmentRef/attachment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//AttachmentRef/layout"/>
    </genClasses>
    <genClasses image="false" ecoreClass="graphic.ecore#//Attachment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//Attachment/samples"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//Attachment/loadOp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//Attachment/storeOp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//Attachment/stencilLoadOp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//Attachment/stencilStoreOp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//Attachment/initialLayout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//Attachment/finalLayout"/>
    </genClasses>
    <genClasses ecoreClass="graphic.ecore#//SwapImageAttachment"/>
    <genClasses image="false" ecoreClass="graphic.ecore#//ExtraAttachment"/>
    <genClasses ecoreClass="graphic.ecore#//GraphicProcess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphic.ecore#//GraphicProcess/configuration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphic.ecore#//GraphicProcess/attachmentPkg"/>
      <genFeatures createChild="false" propertyDescription="Field of View in degree ]0 ; 360["
          ecoreFeature="ecore:EAttribute graphic.ecore#//GraphicProcess/fieldOfViewY"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphic.ecore#//GraphicProcess/subpasses"/>
    </genClasses>
    <genClasses ecoreClass="graphic.ecore#//GraphicsPipeline">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graphic.ecore#//GraphicsPipeline/shaders"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphic.ecore#//GraphicsPipeline/viewportState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphic.ecore#//GraphicsPipeline/inputAssembly"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphic.ecore#//GraphicsPipeline/rasterizer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphic.ecore#//GraphicsPipeline/colorBlend"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphic.ecore#//GraphicsPipeline/dynamicState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphic.ecore#//GraphicsPipeline/vertexInputState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//GraphicsPipeline/depthStencil"/>
    </genClasses>
    <genClasses ecoreClass="graphic.ecore#//SwapImageBarrier"/>
    <genClasses ecoreClass="graphic.ecore#//BlitToSwapImage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graphic.ecore#//BlitToSwapImage/image"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//BlitToSwapImage/filter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//BlitToSwapImage/clearColor"/>
    </genClasses>
    <genClasses ecoreClass="graphic.ecore#//DrawIndexed">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//DrawIndexed/indexCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//DrawIndexed/instanceCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//DrawIndexed/firstIndex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//DrawIndexed/vertexOffset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//DrawIndexed/firstInstance"/>
    </genClasses>
    <genClasses ecoreClass="graphic.ecore#//Draw">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//Draw/vertexCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//Draw/instanceCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//Draw/firstVertex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//Draw/firstInstance"/>
    </genClasses>
    <genClasses ecoreClass="graphic.ecore#//VertexInputState">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphic.ecore#//VertexInputState/inputDescriptor"/>
    </genClasses>
    <genClasses ecoreClass="graphic.ecore#//InputDescriptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//InputDescriptor/inputRate"/>
      <genFeatures createChild="false" propertyDescription="Size of one element in bytes"
          ecoreFeature="ecore:EAttribute graphic.ecore#//InputDescriptor/strideLength"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphic.ecore#//InputDescriptor/attributes"/>
    </genClasses>
    <genClasses ecoreClass="graphic.ecore#//AttributeDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//AttributeDescription/format"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//AttributeDescription/offset"/>
    </genClasses>
    <genClasses ecoreClass="graphic.ecore#//BindVertexBuffer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//BindVertexBuffer/firstBinding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphic.ecore#//BindVertexBuffer/vertexBindings"/>
    </genClasses>
    <genClasses ecoreClass="graphic.ecore#//SetScissor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//SetScissor/offsetX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//SetScissor/offsetY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//SetScissor/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//SetScissor/height"/>
    </genClasses>
    <genClasses ecoreClass="graphic.ecore#//SetViewport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//SetViewport/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//SetViewport/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//SetViewport/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//SetViewport/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//SetViewport/minDepth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//SetViewport/maxDepth"/>
    </genClasses>
    <genClasses ecoreClass="graphic.ecore#//VertexBinding">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphic.ecore#//VertexBinding/bufferRef"/>
    </genClasses>
    <genClasses ecoreClass="graphic.ecore#//BindIndexBuffer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphic.ecore#//BindIndexBuffer/indexType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphic.ecore#//BindIndexBuffer/bufferRef"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Process" basePackage="org.sheepy.lily.vulkan.model" resource="XMI"
      disposableProviderFactory="true" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="process.ecore#/">
    <genClasses image="false" ecoreClass="process.ecore#//AbstractProcess">
      <genFeatures createChild="false" propertyDescription="If fenceEnabled, will wait during acquire. Useless for a render process that already wait for image acquiring"
          ecoreFeature="ecore:EAttribute process.ecore#//AbstractProcess/waitingFenceDuringAcquire"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//AbstractProcess/resetAllowed"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Semaphores"
          propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//AbstractProcess/signals"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Semaphores"
          propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//AbstractProcess/waitFor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//AbstractProcess/extensionPkg"/>
    </genClasses>
    <genClasses image="false" ecoreClass="process.ecore#//Configuration"/>
    <genClasses ecoreClass="process.ecore#//PipelinePkg">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//PipelinePkg/pipelines"/>
    </genClasses>
    <genClasses image="false" ecoreClass="process.ecore#//IPipelineTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//IPipelineTask/enabled"/>
    </genClasses>
    <genClasses image="false" ecoreClass="process.ecore#//IPipeline">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//IPipeline/enabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//IPipeline/stage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//IPipeline/pushConstantRanges"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference process.ecore#//IPipeline/specializationData"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//IPipeline/descriptorSetPkg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//IPipeline/taskPkg"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//TaskPkg">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//TaskPkg/tasks"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//Pipeline"/>
    <genClasses ecoreClass="process.ecore#//PipelineBarrier">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//PipelineBarrier/barriers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//PipelineBarrier/srcStage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//PipelineBarrier/dstStage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//PipelineBarrier/srcQueue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//PipelineBarrier/dstQueue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//PipelineBarrier/recordDuringStage"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//CompositeTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//CompositeTask/repeatCount"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//CompositeTask/tasks"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//BindDescriptorSets">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//BindDescriptorSets/descriptorSets"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//BindDescriptorSets/bindPoint"/>
    </genClasses>
    <genClasses image="false" ecoreClass="process.ecore#//PushConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//PushConstant/stages"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//PushConstantBuffer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//PushConstantBuffer/buffer"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//FlushTransferBufferTask">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//FlushTransferBufferTask/transferBuffer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//FlushTransferBufferTask/stage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//FlushTransferBufferTask/flushDuringUpdate"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//CopyBufferTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//CopyBufferTask/stage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//CopyBufferTask/size"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//CopyBufferTask/srcBuffer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//CopyBufferTask/dstBuffer"/>
    </genClasses>
    <genClasses image="false" ecoreClass="process.ecore#//IProcessExtension"/>
    <genClasses ecoreClass="process.ecore#//ProcessExtensionPkg">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//ProcessExtensionPkg/extensions"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//PrepareCompositeTransfer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//PrepareCompositeTransfer/compositeBuffer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//PrepareCompositeTransfer/mode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//PrepareCompositeTransfer/prepareDuringUpdate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//PrepareCompositeTransfer/stage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//PrepareCompositeTransfer/parts"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//SwapBindingsTask">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//SwapBindingsTask/task"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//SwapBindingsTask/descriptorSets"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Resource" basePackage="org.sheepy.lily.vulkan.model" resource="XMI"
      disposableProviderFactory="true" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="resource.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="resource.ecore#//EFlushMode">
      <genEnumLiterals ecoreEnumLiteral="resource.ecore#//EFlushMode/PUSH"/>
      <genEnumLiterals ecoreEnumLiteral="resource.ecore#//EFlushMode/FETCH"/>
    </genEnums>
    <genDataTypes ecoreDataType="resource.ecore#//ByteBuffer"/>
    <genClasses ecoreClass="resource.ecore#//TransferBuffer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resource.ecore#//TransferBuffer/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resource.ecore#//TransferBuffer/instanceCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resource.ecore#//TransferBuffer/usedToPush"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resource.ecore#//TransferBuffer/usedToFetch"/>
    </genClasses>
    <genClasses ecoreClass="resource.ecore#//ConstantBuffer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resource.ecore#//ConstantBuffer/data"/>
    </genClasses>
    <genClasses image="false" ecoreClass="resource.ecore#//IBuffer"/>
    <genClasses ecoreClass="resource.ecore#//Buffer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resource.ecore#//Buffer/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resource.ecore#//Buffer/usages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resource.ecore#//Buffer/data"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resource.ecore#//Buffer/keptMapped"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resource.ecore#//Buffer/hostVisible"/>
      <genFeatures createChild="false" propertyDescription="Every push in this buffer will write on the next instance, and update the descriptor acordingly"
          ecoreFeature="ecore:EAttribute resource.ecore#//Buffer/instanceCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resource.ecore#//Buffer/coherent"/>
    </genClasses>
    <genClasses ecoreClass="resource.ecore#//CompositeBuffer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference resource.ecore#//CompositeBuffer/dataProviders"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resource.ecore#//CompositeBuffer/transferBuffer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resource.ecore#//CompositeBuffer/minSize"/>
    </genClasses>
    <genClasses ecoreClass="resource.ecore#//CompositePartReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resource.ecore#//CompositePartReference/part"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resource.ecore#//CompositePartReference/instance"/>
    </genClasses>
    <genClasses image="false" ecoreClass="resource.ecore#//IBufferReference"/>
    <genClasses ecoreClass="resource.ecore#//BufferReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resource.ecore#//BufferReference/buffer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resource.ecore#//BufferReference/offset"/>
    </genClasses>
    <genClasses ecoreClass="resource.ecore#//CompositeBufferReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resource.ecore#//CompositeBufferReference/buffer"/>
    </genClasses>
    <genClasses ecoreClass="resource.ecore#//BufferDataProvider">
      <genTypeParameters ecoreTypeParameter="resource.ecore#//BufferDataProvider/T"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resource.ecore#//BufferDataProvider/usage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resource.ecore#//BufferDataProvider/instanceCount"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EReference resource.ecore#//BufferDataProvider/dataSource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resource.ecore#//BufferDataProvider/usedToPush"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resource.ecore#//BufferDataProvider/usedToFetch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resource.ecore#//BufferDataProvider/stageBeforePush"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resource.ecore#//BufferDataProvider/accessBeforePush"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resource.ecore#//BufferDataProvider/stageBeforeFetch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resource.ecore#//BufferDataProvider/accessBeforeFetch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resource.ecore#//BufferDataProvider/growFactor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resource.ecore#//BufferDataProvider/growThreshold"/>
    </genClasses>
    <genClasses ecoreClass="resource.ecore#//Image"/>
    <genClasses ecoreClass="resource.ecore#//StaticImage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resource.ecore#//StaticImage/fillWithZero"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resource.ecore#//StaticImage/fillWith"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resource.ecore#//StaticImage/size"/>
    </genClasses>
    <genClasses ecoreClass="resource.ecore#//FileImage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resource.ecore#//FileImage/file"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resource.ecore#//FileImage/mipmapEnabled"/>
    </genClasses>
    <genClasses ecoreClass="resource.ecore#//FontImage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resource.ecore#//FontImage/font"/>
    </genClasses>
    <genClasses ecoreClass="resource.ecore#//SampledImage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference resource.ecore#//SampledImage/sampler"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference resource.ecore#//SampledImage/image"/>
    </genClasses>
    <genClasses ecoreClass="resource.ecore#//Sampler">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resource.ecore#//Sampler/image"/>
    </genClasses>
    <genClasses ecoreClass="resource.ecore#//Semaphore">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resource.ecore#//Semaphore/signalizedAtInit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resource.ecore#//Semaphore/waitStage"/>
    </genClasses>
    <genClasses ecoreClass="resource.ecore#//BufferDescriptor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference resource.ecore#//BufferDescriptor/bufferReference"/>
    </genClasses>
    <genClasses ecoreClass="resource.ecore#//ImageDescriptor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resource.ecore#//ImageDescriptor/image"/>
    </genClasses>
    <genClasses ecoreClass="resource.ecore#//SampledImageDescriptor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resource.ecore#//SampledImageDescriptor/sampledImage"/>
    </genClasses>
    <genClasses ecoreClass="resource.ecore#//SamplerDescriptor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resource.ecore#//SamplerDescriptor/sampler"/>
    </genClasses>
    <genClasses ecoreClass="resource.ecore#//Texture2DArrayDescriptor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resource.ecore#//Texture2DArrayDescriptor/textureArray"/>
    </genClasses>
    <genClasses ecoreClass="resource.ecore#//DescriptorSet">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resource.ecore#//DescriptorSet/descriptors"/>
    </genClasses>
    <genClasses ecoreClass="resource.ecore#//DescriptorSetPkg">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference resource.ecore#//DescriptorSetPkg/descriptorSets"/>
    </genClasses>
    <genClasses ecoreClass="resource.ecore#//BufferBarrier">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resource.ecore#//BufferBarrier/buffer"/>
    </genClasses>
    <genClasses ecoreClass="resource.ecore#//CompositeBufferBarrier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resource.ecore#//CompositeBufferBarrier/instance"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resource.ecore#//CompositeBufferBarrier/dataProvider"/>
    </genClasses>
    <genClasses ecoreClass="resource.ecore#//ImageBarrier">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resource.ecore#//ImageBarrier/image"/>
    </genClasses>
    <genClasses ecoreClass="resource.ecore#//Shader">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference resource.ecore#//Shader/file"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resource.ecore#//Shader/stage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference resource.ecore#//Shader/constants"/>
    </genClasses>
    <genClasses ecoreClass="resource.ecore#//ITextureArray"/>
    <genClasses ecoreClass="resource.ecore#//Texture2DArray">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference resource.ecore#//Texture2DArray/files"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resource.ecore#//Texture2DArray/mipmapEnabled"/>
    </genClasses>
    <genClasses ecoreClass="resource.ecore#//ImageArrayDescriptor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resource.ecore#//ImageArrayDescriptor/images"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resource.ecore#//ImageArrayDescriptor/initialLayout"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Vulkan" basePackage="org.sheepy.lily.vulkan" resource="XMI"
      disposableProviderFactory="true" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="vulkan.ecore#/">
    <genClasses ecoreClass="vulkan.ecore#//VulkanEngine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vulkan.ecore#//VulkanEngine/enabled"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vulkan.ecore#//VulkanEngine/processes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vulkan.ecore#//VulkanEngine/features"/>
    </genClasses>
    <genClasses image="false" ecoreClass="vulkan.ecore#//IResourceContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vulkan.ecore#//IResourceContainer/resourcePkg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vulkan.ecore#//IResourceContainer/descriptorPkg"/>
    </genClasses>
    <genClasses image="false" ecoreClass="vulkan.ecore#//IProcess">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vulkan.ecore#//IProcess/enabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vulkan.ecore#//IProcess/queuePriority"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vulkan.ecore#//IProcess/cadence"/>
    </genClasses>
    <genClasses image="false" ecoreClass="vulkan.ecore#//IExecutionManager"/>
    <genClasses ecoreClass="vulkan.ecore#//RunProcess">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vulkan.ecore#//RunProcess/process"/>
    </genClasses>
    <genClasses ecoreClass="vulkan.ecore#//WaitProcessIdle">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vulkan.ecore#//WaitProcessIdle/process"/>
    </genClasses>
    <genClasses ecoreClass="vulkan.ecore#//DescriptorPkg">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vulkan.ecore#//DescriptorPkg/descriptors"/>
    </genClasses>
    <genClasses image="false" ecoreClass="vulkan.ecore#//IDescriptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vulkan.ecore#//IDescriptor/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vulkan.ecore#//IDescriptor/shaderStages"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
