@GenModel(cleanup="true", codeFormatting="true")
@GenModel(modelDirectory="/org.sheepy.lily.vulkan.model/src/generated/java")
@GenModel(editDirectory="/org.sheepy.lily.vulkan.model.edit/src/generated/java")
@GenModel(publicConstructors="true", complianceLevel="11.0", resource="XMI")
@GenModel(extensibleProviderFactory="true", childCreationExtenders="true")
@GenModel(updateClasspath="false")
package org.sheepy.lily.vulkan.model.process

import org.sheepy.lily.core.model.root.LObject
import org.sheepy.lily.core.model.types.LNamedElement
import org.sheepy.lily.vulkan.model.IProcess
import org.sheepy.lily.vulkan.model.IResourceContainer
import org.sheepy.lily.vulkan.model.resource.ByteBuffer
import org.sheepy.lily.vulkan.model.resource.DescriptorSet
import org.sheepy.lily.vulkan.model.resource.DescriptorSetPkg
import org.sheepy.lily.vulkan.model.resource.PushBuffer
import org.sheepy.lily.vulkan.model.resource.Semaphore
import org.sheepy.vulkan.model.barrier.Barrier
import org.sheepy.vulkan.model.enumeration.ECommandStage
import org.sheepy.vulkan.model.enumeration.EPipelineStage
import org.sheepy.vulkan.model.enumeration.EShaderStage
import org.sheepy.vulkan.model.pipeline.PushConstantRange

abstract class AbstractProcess extends IProcess
{
	@GenModel(propertyDescription="If fenceEnabled, will wait during acquire. Useless for a render process that already wait for image acquiring")
	boolean waitingFenceDuringAcquire = "false"

	contains DescriptorSetPkg descriptorSetPkg
	contains ProcessPartPkg partPkg
	boolean resetAllowed

	@GenModel(propertyCategory="Semaphores")
	refers unique Semaphore[] signals
	@GenModel(propertyCategory="Semaphores")
	refers unique Semaphore[] waitFor
}

interface Configuration
{
}

class ProcessPartPkg
{
	contains IProcessPart[] parts
}

interface IPipelineTask extends LNamedElement
{
	boolean enabled = "true"
}

interface IProcessPart 
{
}

interface IPipeline extends LNamedElement, IResourceContainer, IProcessPart
{
	boolean enabled = "true"
	ECommandStage stage = "Render"

	contains PushConstantRange[0..*] pushConstantRanges

	refers DescriptorSet descriptorSetRef
	contains DescriptorSet descriptorSet

//	refers PushBuffer pushBuffer
	contains TaskPkg taskPkg
}

class TaskPkg
{
	contains IPipelineTask[] tasks
}

class Pipeline extends IPipeline
{
}

class PipelineBarrier extends LObject, IPipelineTask
{
	contains Barrier[1..*] barriers
	
	EPipelineStage srcStage
	EPipelineStage dstStage

	refers AbstractProcess srcQueue
	refers AbstractProcess dstQueue
}

class CompositeTask extends IPipelineTask
{
	int repeatCount = "1"
	contains IPipelineTask[] tasks
}

class BindDescriptorSets extends IPipelineTask
{
	int index = "0"
}

class PushConstant extends IPipelineTask
{
	unique EShaderStage[1..*] stages

	ByteBuffer data
}

class PushBufferTask extends IPipelineTask
{
	refers PushBuffer[1..1] pushBuffer
}
