@GenModel(cleanup="true", codeFormatting="true")
@GenModel(modelDirectory="/org.sheepy.lily.vulkan.model/src/generated/java")
@GenModel(editDirectory="/org.sheepy.lily.vulkan.model.edit/src/generated/java")
@GenModel(publicConstructors="true", complianceLevel="11.0", resource="XMI")
@GenModel(extensibleProviderFactory="true", childCreationExtenders="true")
@GenModel(updateClasspath="false")
package org.sheepy.lily.vulkan.model.process

import org.sheepy.lily.core.model.root.LObject
import org.sheepy.lily.core.model.types.LNamedElement
import org.sheepy.lily.vulkan.model.IProcess
import org.sheepy.lily.vulkan.model.IResourceContainer
import org.sheepy.lily.vulkan.model.enumeration.ECommandStage
import org.sheepy.lily.vulkan.model.resource.AbstractConstants
import org.sheepy.lily.vulkan.model.resource.Barrier
import org.sheepy.lily.vulkan.model.resource.DescriptorSet
import org.sheepy.lily.vulkan.model.resource.Semaphore

abstract class AbstractProcess extends IProcess
{
	@GenModel(propertyDescription="If fenceEnabled, will wait during acquire. Useless for a render process that already wait for image acquiring")
	boolean waitingFenceDuringAcquire = "false"

	contains DescriptorSet[] descriptorSets
	contains PipelinePkg pipelinePkg
	boolean resetAllowed
	
	@GenModel(propertyCategory="Semaphores")
	refers unique Semaphore[] signals
	@GenModel(propertyCategory="Semaphores")
	refers unique Semaphore[] waitFor
}

class PipelinePkg
{
	contains IPipeline[] pipelines
}

interface Configuration
{
}

class PipelineBarrier extends LObject, IPipelineUnit
{
	contains Barrier barrier

	refers AbstractProcess srcQueue
	refers AbstractProcess dstQueue
}

interface IPipeline extends LObject, LNamedElement
{
	boolean enabled = "true"
	ECommandStage stage = "Render"
}

abstract class AbstractPipeline extends IPipeline, IResourceContainer
{
	contains IPipelineUnit[] units
	refers DescriptorSet descriptorSet
	refers AbstractConstants constants
}

interface IPipelineUnit extends LNamedElement
{
}

abstract class AbstractCompositePipeline extends AbstractPipeline
{
	contains AbstractPipeline[] pipelines
}

class PushConstant extends IPipelineUnit
{
}
