@GenModel(cleanup="true", codeFormatting="true")
@GenModel(modelDirectory="/org.sheepy.lily.vulkan.model/src/generated/java")
@GenModel(editDirectory="/org.sheepy.lily.vulkan.model.edit/src/generated/java")
@GenModel(publicConstructors="true", complianceLevel="11.0", resource="XMI")
@GenModel(extensibleProviderFactory="true", childCreationExtenders="true")
@GenModel(updateClasspath="false")

package org.sheepy.lily.vulkan.model.enumeration

enum EImageLayout
{
	UNDEFINED                        = 0
	GENERAL                          = 1
	COLOR_ATTACHMENT_OPTIMAL         = 2
	DEPTH_STENCIL_ATTACHMENT_OPTIMAL = 3
	DEPTH_STENCIL_READ_ONLY_OPTIMAL  = 4
	SHADER_READ_ONLY_OPTIMAL         = 5
	TRANSFER_SRC_OPTIMAL             = 6
	TRANSFER_DST_OPTIMAL             = 7
	PREINITIALIZED                   = 8
	PRESENT_SRC_KHR                  = 1000001002
}

enum EPhysicalDeviceFeature
{
	FILL_MODE_NON_SOLID,
	WIDE_LINES
}

enum ECullMode
{
	NONE           = 0
	FRONT_BIT      = 1
	BACK_BIT       = 2
	FRONT_AND_BACK = 3
}

enum EDescriptorType
{
	SAMPLER                = 0
	COMBINED_IMAGE_SAMPLER = 1
	SAMPLED_IMAGE          = 2
	STORAGE_IMAGE          = 3
	UNIFORM_TEXEL_BUFFER   = 4
	STORAGE_TEXEL_BUFFER   = 5
	UNIFORM_BUFFER         = 6
	STORAGE_BUFFER         = 7
	UNIFORM_BUFFER_DYNAMIC = 8
	STORAGE_BUFFER_DYNAMIC = 9
	INPUT_ATTACHMENT       = 10
}

enum EFrontFace
{
	COUNTER_CLOCKWISE = 0
    CLOCKWISE         = 1
}

enum EBorderColor
{
	FLOAT_TRANSPARENT_BLACK = 0
	INT_TRANSPARENT_BLACK   = 1
	FLOAT_OPAQUE_BLACK      = 2
	INT_OPAQUE_BLACK        = 3
	FLOAT_OPAQUE_WHITE      = 4
	INT_OPAQUE_WHITE        = 5
}

enum ECommandStage
{
	Compute
	PreRender
	Render
	PostRender
}

enum EAttachmentLoadOp
{
	LOAD      = 0
	CLEAR     = 1
	DONT_CARE = 2
}

enum ELogicOp
{
	CLEAR         = 0
	AND           = 1
	AND_REVERSE   = 2
	COPY          = 3
	AND_INVERTED  = 4
	NO_OP         = 5
	XOR           = 6
	OR            = 7
	NOR           = 8
	EQUIVALENT    = 9
	INVERT        = 10
	OR_REVERSE    = 11
	COPY_INVERTED = 12
	OR_INVERTED   = 13
	NAND          = 14
	SET           = 15
}

enum EAttachmentStoreOp
{
	STORE     = 0
	DONT_CARE = 1
}

enum EShaderStage
{
	VERTEX_BIT                  = 1
	TESSELLATION_CONTROL_BIT    = 2
	TESSELLATION_EVALUATION_BIT = 4
	GEOMETRY_BIT                = 8
	FRAGMENT_BIT                = 16
	COMPUTE_BIT                 = 32
	ALL_GRAPHICS                = 31
	ALL                         = 2147483647
}

enum EFilter 
{
	NEAREST = 0
	LINEAR  = 1
}

enum ESamplerMipmapMode
{
	NEAREST = 0
	LINEAR  = 1
}

enum ESamplerAddressMode
{
	REPEAT          = 0
	MIRRORED_REPEAT = 1
	CLAMP_TO_EDGE   = 2
	CLAMP_TO_BORDER = 3
}

enum EBlendFactor
{
	ZERO                     = 0
	ONE                      = 1
	SRC_COLOR                = 2
	ONE_MINUS_SRC_COLOR      = 3
	DST_COLOR                = 4
	ONE_MINUS_DST_COLOR      = 5
	SRC_ALPHA                = 6
	ONE_MINUS_SRC_ALPHA      = 7
	DST_ALPHA                = 8
	ONE_MINUS_DST_ALPHA      = 9
	CONSTANT_COLOR           = 10
	ONE_MINUS_CONSTANT_COLOR = 11
	CONSTANT_ALPHA           = 12
	ONE_MINUS_CONSTANT_ALPHA = 13
	SRC_ALPHA_SATURATE       = 14
	SRC1_COLOR               = 15
	ONE_MINUS_SRC1_COLOR     = 16
	SRC1_ALPHA               = 17
	ONE_MINUS_SRC1_ALPHA     = 18
}

enum EDynamicState
{
	VIEWPORT             = 0
	SCISSOR              = 1
	LINE_WIDTH           = 2
	DEPTH_BIAS           = 3
	BLEND_CONSTANTS      = 4
	DEPTH_BOUNDS         = 5
	STENCIL_COMPARE_MASK = 6
	STENCIL_WRITE_MASK   = 7
	STENCIL_REFERENCE    = 8
}

enum EBlendOp
{
	ADD              = 0
	SUBTRACT         = 1
	REVERSE_SUBTRACT = 2
	MIN              = 3
	MAX              = 4
}

enum EAccess
{
	INDIRECT_COMMAND_READ_BIT          = 1
	INDEX_READ_BIT                     = 2
	VERTEX_ATTRIBUTE_READ_BIT          = 4
	UNIFORM_READ_BIT                   = 8
	INPUT_ATTACHMENT_READ_BIT          = 16
	SHADER_READ_BIT                    = 32
	SHADER_WRITE_BIT                   = 64
	COLOR_ATTACHMENT_READ_BIT          = 128
	COLOR_ATTACHMENT_WRITE_BIT         = 256
	DEPTH_STENCIL_ATTACHMENT_READ_BIT  = 512
	DEPTH_STENCIL_ATTACHMENT_WRITE_BIT = 1024
	TRANSFER_READ_BIT                  = 2048
	TRANSFER_WRITE_BIT                 = 4096
	HOST_READ_BIT                      = 8192
	HOST_WRITE_BIT                     = 16384
	MEMORY_READ_BIT                    = 32768
	MEMORY_WRITE_BIT                   = 65536
}

enum EPipelineStage
{
	TOP_OF_PIPE_BIT                    = 1
	DRAW_INDIRECT_BIT                  = 2
	VERTEX_INPUT_BIT                   = 4
	VERTEX_SHADER_BIT                  = 8
	TESSELLATION_CONTROL_SHADER_BIT    = 16
	TESSELLATION_EVALUATION_SHADER_BIT = 32
	GEOMETRY_SHADER_BIT                = 64
	FRAGMENT_SHADER_BIT                = 128
	EARLY_FRAGMENT_TESTS_BIT           = 256
	LATE_FRAGMENT_TESTS_BIT            = 512
	COLOR_ATTACHMENT_OUTPUT_BIT        = 1024
	COMPUTE_SHADER_BIT                 = 2048
	TRANSFER_BIT                       = 4096
	BOTTOM_OF_PIPE_BIT                 = 8192
	HOST_BIT                           = 16384
	ALL_GRAPHICS_BIT                   = 32768
	ALL_COMMANDS_BIT                   = 65536
}

enum EColorSpace
{
	SRGB_NONLINEAR_KHR = 0
}

enum EFormat
{
	UNDEFINED                  = 0
	R4G4_UNORM_PACK8           = 1
	R4G4B4A4_UNORM_PACK16      = 2
	B4G4R4A4_UNORM_PACK16      = 3
	R5G6B5_UNORM_PACK16        = 4
	B5G6R5_UNORM_PACK16        = 5
	R5G5B5A1_UNORM_PACK16      = 6
	B5G5R5A1_UNORM_PACK16      = 7
	A1R5G5B5_UNORM_PACK16      = 8
	R8_UNORM                   = 9
	R8_SNORM                   = 10
	R8_USCALED                 = 11
	R8_SSCALED                 = 12
	R8_UINT                    = 13
	R8_SINT                    = 14
	R8_SRGB                    = 15
	R8G8_UNORM                 = 16
	R8G8_SNORM                 = 17
	R8G8_USCALED               = 18
	R8G8_SSCALED               = 19
	R8G8_UINT                  = 20
	R8G8_SINT                  = 21
	R8G8_SRGB                  = 22
	R8G8B8_UNORM               = 23
	R8G8B8_SNORM               = 24
	R8G8B8_USCALED             = 25
	R8G8B8_SSCALED             = 26
	R8G8B8_UINT                = 27
	R8G8B8_SINT                = 28
	R8G8B8_SRGB                = 29
	B8G8R8_UNORM               = 30
	B8G8R8_SNORM               = 31
	B8G8R8_USCALED             = 32
	B8G8R8_SSCALED             = 33
	B8G8R8_UINT                = 34
	B8G8R8_SINT                = 35
	B8G8R8_SRGB                = 36
	R8G8B8A8_UNORM             = 37
	R8G8B8A8_SNORM             = 38
	R8G8B8A8_USCALED           = 39
	R8G8B8A8_SSCALED           = 40
	R8G8B8A8_UINT              = 41
	R8G8B8A8_SINT              = 42
	R8G8B8A8_SRGB              = 43
	B8G8R8A8_UNORM             = 44
	B8G8R8A8_SNORM             = 45
	B8G8R8A8_USCALED           = 46
	B8G8R8A8_SSCALED           = 47
	B8G8R8A8_UINT              = 48
	B8G8R8A8_SINT              = 49
	B8G8R8A8_SRGB              = 50
	A8B8G8R8_UNORM_PACK32      = 51
	A8B8G8R8_SNORM_PACK32      = 52
	A8B8G8R8_USCALED_PACK32    = 53
	A8B8G8R8_SSCALED_PACK32    = 54
	A8B8G8R8_UINT_PACK32       = 55
	A8B8G8R8_SINT_PACK32       = 56
	A8B8G8R8_SRGB_PACK32       = 57
	A2R10G10B10_UNORM_PACK32   = 58
	A2R10G10B10_SNORM_PACK32   = 59
	A2R10G10B10_USCALED_PACK32 = 60
	A2R10G10B10_SSCALED_PACK32 = 61
	A2R10G10B10_UINT_PACK32    = 62
	A2R10G10B10_SINT_PACK32    = 63
	A2B10G10R10_UNORM_PACK32   = 64
	A2B10G10R10_SNORM_PACK32   = 65
	A2B10G10R10_USCALED_PACK32 = 66
	A2B10G10R10_SSCALED_PACK32 = 67
	A2B10G10R10_UINT_PACK32    = 68
	A2B10G10R10_SINT_PACK32    = 69
	R16_UNORM                  = 70
	R16_SNORM                  = 71
	R16_USCALED                = 72
	R16_SSCALED                = 73
	R16_UINT                   = 74
	R16_SINT                   = 75
	R16_SFLOAT                 = 76
	R16G16_UNORM               = 77
	R16G16_SNORM               = 78
	R16G16_USCALED             = 79
	R16G16_SSCALED             = 80
	R16G16_UINT                = 81
	R16G16_SINT                = 82
	R16G16_SFLOAT              = 83
	R16G16B16_UNORM            = 84
	R16G16B16_SNORM            = 85
	R16G16B16_USCALED          = 86
	R16G16B16_SSCALED          = 87
	R16G16B16_UINT             = 88
	R16G16B16_SINT             = 89
	R16G16B16_SFLOAT           = 90
	R16G16B16A16_UNORM         = 91
	R16G16B16A16_SNORM         = 92
	R16G16B16A16_USCALED       = 93
	R16G16B16A16_SSCALED       = 94
	R16G16B16A16_UINT          = 95
	R16G16B16A16_SINT          = 96
	R16G16B16A16_SFLOAT        = 97
	R32_UINT                   = 98
	R32_SINT                   = 99
	R32_SFLOAT                 = 100
	R32G32_UINT                = 101
	R32G32_SINT                = 102
	R32G32_SFLOAT              = 103
	R32G32B32_UINT             = 104
	R32G32B32_SINT             = 105
	R32G32B32_SFLOAT           = 106
	R32G32B32A32_UINT          = 107
	R32G32B32A32_SINT          = 108
	R32G32B32A32_SFLOAT        = 109
	R64_UINT                   = 110
	R64_SINT                   = 111
	R64_SFLOAT                 = 112
	R64G64_UINT                = 113
	R64G64_SINT                = 114
	R64G64_SFLOAT              = 115
	R64G64B64_UINT             = 116
	R64G64B64_SINT             = 117
	R64G64B64_SFLOAT           = 118
	R64G64B64A64_UINT          = 119
	R64G64B64A64_SINT          = 120
	R64G64B64A64_SFLOAT        = 121
	B10G11R11_UFLOAT_PACK32    = 122
	E5B9G9R9_UFLOAT_PACK32     = 123
	D16_UNORM                  = 124
	X8_D24_UNORM_PACK32        = 125
	D32_SFLOAT                 = 126
	S8_UINT                    = 127
	D16_UNORM_S8_UINT          = 128
	D24_UNORM_S8_UINT          = 129
	D32_SFLOAT_S8_UINT         = 130
	BC1_RGB_UNORM_BLOCK        = 131
	BC1_RGB_SRGB_BLOCK         = 132
	BC1_RGBA_UNORM_BLOCK       = 133
	BC1_RGBA_SRGB_BLOCK        = 134
	BC2_UNORM_BLOCK            = 135
	BC2_SRGB_BLOCK             = 136
	BC3_UNORM_BLOCK            = 137
	BC3_SRGB_BLOCK             = 138
	BC4_UNORM_BLOCK            = 139
	BC4_SNORM_BLOCK            = 140
	BC5_UNORM_BLOCK            = 141
	BC5_SNORM_BLOCK            = 142
	BC6H_UFLOAT_BLOCK          = 143
	BC6H_SFLOAT_BLOCK          = 144
	BC7_UNORM_BLOCK            = 145
	BC7_SRGB_BLOCK             = 146
	ETC2_R8G8B8_UNORM_BLOCK    = 147
	ETC2_R8G8B8_SRGB_BLOCK     = 148
	ETC2_R8G8B8A1_UNORM_BLOCK  = 149
	ETC2_R8G8B8A1_SRGB_BLOCK   = 150
	ETC2_R8G8B8A8_UNORM_BLOCK  = 151
	ETC2_R8G8B8A8_SRGB_BLOCK   = 152
	EAC_R11_UNORM_BLOCK        = 153
	EAC_R11_SNORM_BLOCK        = 154
	EAC_R11G11_UNORM_BLOCK     = 155
	EAC_R11G11_SNORM_BLOCK     = 156
	ASTC_4x4_UNORM_BLOCK       = 157
	ASTC_4x4_SRGB_BLOCK        = 158
	ASTC_5x4_UNORM_BLOCK       = 159
	ASTC_5x4_SRGB_BLOCK        = 160
	ASTC_5x5_UNORM_BLOCK       = 161
	ASTC_5x5_SRGB_BLOCK        = 162
	ASTC_6x5_UNORM_BLOCK       = 163
	ASTC_6x5_SRGB_BLOCK        = 164
	ASTC_6x6_UNORM_BLOCK       = 165
	ASTC_6x6_SRGB_BLOCK        = 166
	ASTC_8x5_UNORM_BLOCK       = 167
	ASTC_8x5_SRGB_BLOCK        = 168
	ASTC_8x6_UNORM_BLOCK       = 169
	ASTC_8x6_SRGB_BLOCK        = 170
	ASTC_8x8_UNORM_BLOCK       = 171
	ASTC_8x8_SRGB_BLOCK        = 172
	ASTC_10x5_UNORM_BLOCK      = 173
	ASTC_10x5_SRGB_BLOCK       = 174
	ASTC_10x6_UNORM_BLOCK      = 175
	ASTC_10x6_SRGB_BLOCK       = 176
	ASTC_10x8_UNORM_BLOCK      = 177
	ASTC_10x8_SRGB_BLOCK       = 178
	ASTC_10x10_UNORM_BLOCK     = 179
	ASTC_10x10_SRGB_BLOCK      = 180
	ASTC_12x10_UNORM_BLOCK     = 181
	ASTC_12x10_SRGB_BLOCK      = 182
	ASTC_12x12_UNORM_BLOCK     = 183
	ASTC_12x12_SRGB_BLOCK      = 184
}

enum EPresentMode
{
	Immediate = 0
	MailBox = 1
	Fifo = 2
	FifoRelaxed = 3
}

enum EPolygonMode
{
        FILL  = 0
        LINE  = 1
        POINT = 2
}

enum EImageUsage
{
	TransferSrc = 1
	TransferDst = 2
	Sampled = 4
	Storage = 8
	ColorAttachment = 16
	DepthStencilAttachment = 32
	TransientAttachment = 64
	InputAttachement = 128
}

enum EBufferUsage
{
	TRANSFER_SRC_BIT         = 1
	TRANSFER_DST_BIT         = 2
	UNIFORM_TEXEL_BUFFER_BIT = 4
	STORAGE_TEXEL_BUFFER_BIT = 8
	UNIFORM_BUFFER_BIT       = 16
	STORAGE_BUFFER_BIT       = 32
	INDEX_BUFFER_BIT         = 64
	VERTEX_BUFFER_BIT        = 128
	INDIRECT_BUFFER_BIT      = 256
}

enum EMemoryProperty
{
	DEVICE_LOCAL_BIT     = 1
	HOST_VISIBLE_BIT     = 2
	HOST_COHERENT_BIT    = 4
	HOST_CACHED_BIT      = 8
	LAZILY_ALLOCATED_BIT = 16
}

enum ESampleCount
{
	SAMPLE_COUNT_1_BIT  = 1
	SAMPLE_COUNT_2_BIT  = 2
	SAMPLE_COUNT_4_BIT  = 4
	SAMPLE_COUNT_8_BIT  = 8
	SAMPLE_COUNT_16_BIT = 16
	SAMPLE_COUNT_32_BIT = 32
	SAMPLE_COUNT_64_BIT = 64
}
