#

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/generated/vulkan/,\
			src/generated/resource/,\
			src/generated/process/,\
			src/generated/graphic/,\
			src/generated/compute/,\
			src/generated/gui/,\
			 src/main/xcore
output.. = bin/
