Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.sheepy.lily.vulkan.model.edit;singleton:=true
Automatic-Module-Name: org.sheepy.lily.vulkan.model.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.sheepy.lily.vulkan.model.process.compute.provider.LilyVulkanEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.sheepy.lily.vulkan.model.enumeration.provider,
 org.sheepy.lily.vulkan.model.process.compute.provider,
 org.sheepy.lily.vulkan.model.process.graphic.provider,
 org.sheepy.lily.vulkan.model.process.provider,
 org.sheepy.lily.vulkan.model.provider,
 org.sheepy.lily.vulkan.model.resource.provider
Require-Bundle: org.eclipse.core.runtime,
 org.sheepy.lily.vulkan.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.sheepy.lily.core.model;visibility:=reexport,
 org.sheepy.lily.core.model.edit;visibility:=reexport,
 org.sheepy.vulkan.model;visibility:=reexport,
 org.sheepy.vulkan.model.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-14
