@GenModel(cleanup="true", codeFormatting="true")
@GenModel(modelDirectory="/org.sheepy.vulkan.model/src/generated/java")
@GenModel(editDirectory="/org.sheepy.vulkan.model.edit/src/generated/java")
@GenModel(publicConstructors="true", complianceLevel="11.0", resource="XMI")
@GenModel(extensibleProviderFactory="true", childCreationExtenders="true")
@GenModel(updateClasspath="false")

package org.sheepy.vulkan.model.barrier

import org.sheepy.vulkan.model.enumeration.EAccess
import org.sheepy.vulkan.model.enumeration.EImageLayout

abstract class Barrier
{
	unique EAccess[] srcAccessMask
	unique EAccess[] dstAccessMask
}

abstract class AbstractBufferBarrier extends Barrier
{
}

// Deprecated
class ReferenceBufferBarrier extends AbstractBufferBarrier
{
	long bufferPtr
}

abstract class AbstractImageBarrier extends Barrier
{
	EImageLayout srcLayout
	EImageLayout dstLayout
}

// Deprecated
class ReferenceImageBarrier extends AbstractImageBarrier
{
	long imagePtr
	int mipLevels
	int imageFormat
}

// Deprecated
class ImageTransition
{
	EImageLayout srcLayout
	EImageLayout dstLayout
	unique EAccess[] srcAccessMask
	unique EAccess[] dstAccessMask
}
