@GenModel(cleanup="true", codeFormatting="true")
@GenModel(modelDirectory="/org.sheepy.vulkan.model/src/generated/java")
@GenModel(editDirectory="/org.sheepy.vulkan.model.edit/src/generated/java")
@GenModel(publicConstructors="true", complianceLevel="11.0", resource="XMI")
@GenModel(extensibleProviderFactory="true", childCreationExtenders="true")
@GenModel(updateClasspath="false")

package org.sheepy.vulkan.model.barrier


import org.sheepy.vulkan.model.enumeration.EPipelineStage
import org.sheepy.vulkan.model.enumeration.EAccess
import org.sheepy.vulkan.model.enumeration.EImageLayout

abstract class Barrier
{
	EPipelineStage srcStage
	EPipelineStage dstStage
}

abstract class AbstractBufferBarrier extends Barrier
{
	EAccess srcAccess
	EAccess dstAccess
}

class ReferenceBufferBarrier extends AbstractBufferBarrier
{
	long bufferAddress
}

abstract class AbstractImageBarrier extends Barrier
{
	contains ImageTransition[] transitions
}

class ReferenceImageBarrier extends AbstractImageBarrier
{
	long imageId
	int mipLevels
	int imageFormat
}

class ImageTransition
{
	EImageLayout srcLayout
	EImageLayout dstLayout
	unique EAccess[] srcAccessMask
	unique EAccess[] dstAccessMask
}
