#

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               icons/,\
               plugin.properties
jars.compile.order = .
source.. = src/generated/java/
output.. = bin/
