#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/generated/java/
#source.. = ../org.sheepy.lily.openal.api/src/generated/java/
output.. = bin/
