@GenModel(cleanup="true", codeFormatting="true")
@GenModel(modelDirectory="/org.sheepy.lily.vulkan.model/src/generated/java")
@GenModel(editDirectory="/org.sheepy.lily.vulkan.model.edit/src/generated/java")
@GenModel(modelName="Vulkan", prefix="Vulkan")
@GenModel(publicConstructors="true", complianceLevel="11.0", resource="XMI")
@GenModel(extensibleProviderFactory="true", childCreationExtenders="true")

package org.sheepy.lily.vulkan.model

import org.sheepy.lily.vulkan.model.enumeration.EColorSpace
import org.sheepy.lily.vulkan.model.enumeration.EFormat
import org.sheepy.lily.core.model.application.IEngine
import org.sheepy.lily.core.model.types.LNamedElement

class VulkanEngine extends IEngine, IResourceContainer, IExecutionManager
{
	boolean enabled = "true"
	
	contains IProcess[] processes
}

interface IResourceContainer
{
	contains ResourcePkg resourcePkg
}

class ResourcePkg
{
	contains IResource[] resources
}

interface IResource extends LNamedElement
{
}

interface IProcess extends IResourceContainer, LNamedElement, IExecutionManager
{
	boolean enabled = "true"
}

interface IExecutionManager
{}

class ColorDomain
{
	EFormat format = "B8G8R8A8_UNORM"
	EColorSpace colorSpace = "SRGB_NONLINEAR_KHR"
}
