plugins {
	id 'java-library'
	// id 'application'
}

dependencies {

	api project(':org.sheepy.lily.vulkan.process.compute')
	api project(':org.sheepy.lily.vulkan.process.graphic')
}

// mainClassName = 'org.sheepy.lily.vulkan.gameoflife.MainGameOfLife'

if (project.hasProperty('javaModule')) {
	javaModule.name = 'org.sheepy.lily.vulkan.gameoflife'
}
