plugins {
	id 'java-library'
	// id 'application'
}

dependencies {

	implementation project(':org.sheepy.lily.vulkan.process.compute')
	implementation project(':org.sheepy.lily.vulkan.process.graphic')

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.4.2'

	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
}

// mainClassName = 'org.sheepy.lily.vulkan.gameoflife.MainGameOfLife'

if (project.hasProperty('javaModule')) {
	javaModule.name = 'org.sheepy.lily.vulkan.gameoflife'
}

test {
	useJUnitPlatform()
}
