plugins {
	id 'application'
}

run {
	enableAssertions = true
}

application {
	mainModule = 'org.sheepy.lily.vulkan.demo.gameoflife'
	mainClass = 'org.sheepy.lily.vulkan.demo.gameoflife.MainGameOfLife'
}

// Temporary: https://github.com/gradle/gradle/issues/890#issuecomment-613427968
test { classpath = configurations.named(sourceSets.test.runtimeClasspathConfigurationName).get() + files(compileTestJava) }
dependencies { testImplementation project(path) }
// end Temporary ---------------------------------------------------------------

dependencies {

	implementation project(':org.sheepy.lily.vulkan.api')
	runtimeOnly project(':org.sheepy.lily.vulkan.base')

	// Test
	testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
	testImplementation "org.junit.jupiter:junit-jupiter-params:$junitJupiterVersion"

	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
	testRuntimeOnly "org.junit.platform:junit-platform-launcher:$junitPlatformVersion"
}

test {
	useJUnitPlatform()
}

sourceSets {
	main {
		java.srcDirs += ['src/main/shader']
	}
}
