import org.gradle.internal.os.OperatingSystem

plugins {
	id 'java-library'
//	id 'application'
}

dependencies {

	api 'com.google.guava:guava:24.1-jre'

	api project(':org.sheepy.vulkan')
}

// mainClassName = 'test.vulkan.texture.MainTexture'

sourceSets {
	main {
		java.srcDirs = ['src/']
		resources.srcDirs = ['res/']
	}
}
