import org.gradle.internal.os.OperatingSystem

plugins {
	id 'java-library'
//	id 'application'
	id 'org.gradle.java.experimental-jigsaw' version '0.1.1'
}

dependencies {

	api 'com.google.guava:guava:24.1-jre'

	api project(':org.sheepy.vulkan')
}

// mainClassName = 'test.vulkan.texture.MainTexture'

javaModule.name = 'org.sheepy.vulkan.test'

sourceSets {
	main {
		java.srcDirs = ['src/']
		resources.srcDirs = ['res/']
	}
}
