plugins {
	id 'java-library'
}

dependencies {

	api project(':org.sheepy.vulkan')
	
	api('com.github.kotlin-graphics:imgui:383579e83b:light'){
		exclude group: 'org.lwjgl', module: 'lwjgl-opengl'
		exclude group: 'org.lwjgl', module: 'lwjgl-openal'
		exclude group: 'graphics.scenery', module: 'spirvcrossj'
	}
}
