import org.gradle.internal.os.OperatingSystem

plugins {
	id 'java-library'
}

switch (targetPlatform) {
	case OperatingSystem.WINDOWS:
		project.ext.lwjglNatives = "natives-windows"
		break
	case OperatingSystem.LINUX:
		project.ext.lwjglNatives = "natives-linux"
		break
	case OperatingSystem.MAC_OS:
		project.ext.lwjglNatives = "natives-macos"
		break
}

dependencies {
	api project(':org.sheepy.lily.vulkan.extra.api')
	implementation project(':org.sheepy.lily.vulkan.common')

	api "org.lwjgl:lwjgl-stb:$lwjglVersion"
	api "org.lwjgl:lwjgl-nuklear:$lwjglVersion"
	implementation "org.lwjgl:lwjgl-stb:$lwjglVersion:$lwjglNatives"
	implementation "org.lwjgl:lwjgl-nuklear:$lwjglVersion:$lwjglNatives"
}

sourceSets {
	main {
		java.srcDirs = ['src/main/java',
			'src/main/shader']
	}
}
