Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.sheepy.lily.openal.model.edit;singleton:=true
Automatic-Module-Name: org.sheepy.lily.openal.model.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.sheepy.lily.openal.model.openal.provider.OpenalEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.sheepy.lily.openal.model.openal.provider
Require-Bundle: org.eclipse.core.runtime,
 org.sheepy.lily.openal.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.sheepy.lily.core.model;visibility:=reexport,
 org.sheepy.lily.core.model.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-14
